COQAUX1 4565eb1e197ad9415579f9e9d32e24ad /Users/sachapeterson/Desktop/TypmaRepo/Typma-Programming-Language/_build/default/dep/lib/Typma.v
0 0 VernacProof "tac:no using:no"
9855 9859 proof_build_time "0.029"
0 0 exeval_iff_exevalR "0.029"
9684 9854 context_used ""
9855 9859 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
13008 13012 proof_build_time "0.021"
0 0 ceval_step__ceval "0.021"
12996 13007 context_used ""
13008 13012 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14424 14428 proof_build_time "0.018"
0 0 ceval_step_more "0.018"
14402 14422 context_used ""
14424 14428 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15323 15327 proof_build_time "0.032"
0 0 ceval__ceval_step "0.032"
15313 15322 context_used ""
15323 15327 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15533 15537 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
15508 15532 context_used ""
15533 15537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15970 15974 proof_build_time "0.005"
0 0 ceval_deterministic' "0.005"
15964 15968 context_used ""
15970 15974 proof_check_time "0.002"
0 0 vo_compile_time "0.579"
