COQAUX1 768e038b1f525a8a4e23c53fba3c113e /Users/sachapeterson/Desktop/TypmaRepo/Typma-Programming-Language/_build/default/dep/lib/Typma.v
0 0 VernacProof "tac:no using:no"
9855 9859 proof_build_time "0.032"
0 0 exeval_iff_exevalR "0.032"
9684 9854 context_used ""
9855 9859 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
13342 13346 proof_build_time "0.025"
0 0 ceval_step__ceval "0.025"
13330 13341 context_used ""
13342 13346 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14815 14819 proof_build_time "0.020"
0 0 ceval_step_more "0.020"
14793 14813 context_used ""
14815 14819 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15770 15774 proof_build_time "0.036"
0 0 ceval__ceval_step "0.036"
15760 15769 context_used ""
15770 15774 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15980 15984 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
15955 15979 context_used ""
15980 15984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16417 16421 proof_build_time "0.006"
0 0 ceval_deterministic' "0.006"
16411 16415 context_used ""
16417 16421 proof_check_time "0.004"
0 0 vo_compile_time "0.651"
