
type token = 
  | WHILE
  | VAR of (
# 12 "lib/parser.mly"
       (string)
# 8 "lib/parser__mock.ml.mock"
)
  | UNTIL
  | SUB
  | SKIP
  | SEMICOLON
  | RPAREN
  | RBRACE
  | PRINT
  | OR
  | NOT
  | MUL
  | LT
  | LPAREN
  | LBRACE
  | INT of (
# 11 "lib/parser.mly"
       (int)
# 26 "lib/parser__mock.ml.mock"
)
  | IF
  | EQ
  | EOF
  | ELSE
  | DO
  | DIV
  | CON
  | BOOL of (
# 10 "lib/parser.mly"
       (bool)
# 38 "lib/parser__mock.ml.mock"
)
  | ASGN
  | AND
  | ADD

# 1 "lib/parser.mly"
  
    open Syntax

# 48 "lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_prog, xv_cseq, xv_cctrl, xv_cbot, xv_bor, xv_bnot, xv_blit, xv_bcomp, xv_band, xv_amul, xv_alit, xv_aadd) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 37 "lib/parser.mly"
          _2
# 57 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 37 "lib/parser.mly"
    c
# 61 "lib/parser__mock.ml.mock"
   : 'tv_cseq) : (
# 30 "lib/parser.mly"
      (cmd)
# 65 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 37 "lib/parser.mly"
               ( c )
# 70 "lib/parser__mock.ml.mock"
     : 'tv_prog) : (
# 15 "lib/parser.mly"
       (cmd)
# 74 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 42 "lib/parser.mly"
    c
# 79 "lib/parser__mock.ml.mock"
   : 'tv_cctrl) : (
# 31 "lib/parser.mly"
      (cmd)
# 83 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 42 "lib/parser.mly"
            ( c )
# 88 "lib/parser__mock.ml.mock"
     : 'tv_cseq) : (
# 30 "lib/parser.mly"
      (cmd)
# 92 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 41 "lib/parser.mly"
                 c2
# 97 "lib/parser__mock.ml.mock"
   : 'tv_cseq) : (
# 30 "lib/parser.mly"
      (cmd)
# 101 "lib/parser__mock.ml.mock"
  )) (_startpos_c2_ : Lexing.position) (_endpos_c2_ : Lexing.position) (_startofs_c2_ : int) (_endofs_c2_ : int) (_loc_c2_ : Lexing.position * Lexing.position) (
# 41 "lib/parser.mly"
            _2
# 105 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 41 "lib/parser.mly"
    c1
# 109 "lib/parser__mock.ml.mock"
   : 'tv_cctrl) : (
# 31 "lib/parser.mly"
      (cmd)
# 113 "lib/parser__mock.ml.mock"
  )) (_startpos_c1_ : Lexing.position) (_endpos_c1_ : Lexing.position) (_startofs_c1_ : int) (_endofs_c1_ : int) (_loc_c1_ : Lexing.position * Lexing.position) ->
    ((
# 41 "lib/parser.mly"
                         ( Con (c1,c2) )
# 118 "lib/parser__mock.ml.mock"
     : 'tv_cseq) : (
# 30 "lib/parser.mly"
      (cmd)
# 122 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 40 "lib/parser.mly"
                       c2
# 127 "lib/parser__mock.ml.mock"
   : 'tv_cseq) : (
# 30 "lib/parser.mly"
      (cmd)
# 131 "lib/parser__mock.ml.mock"
  )) (_startpos_c2_ : Lexing.position) (_endpos_c2_ : Lexing.position) (_startofs_c2_ : int) (_endofs_c2_ : int) (_loc_c2_ : Lexing.position * Lexing.position) (
# 40 "lib/parser.mly"
            _2
# 135 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 40 "lib/parser.mly"
    c1
# 139 "lib/parser__mock.ml.mock"
   : 'tv_cctrl) : (
# 31 "lib/parser.mly"
      (cmd)
# 143 "lib/parser__mock.ml.mock"
  )) (_startpos_c1_ : Lexing.position) (_endpos_c1_ : Lexing.position) (_startofs_c1_ : int) (_endofs_c1_ : int) (_loc_c1_ : Lexing.position * Lexing.position) ->
    ((
# 40 "lib/parser.mly"
                               ( Seq (c1,c2) )
# 148 "lib/parser__mock.ml.mock"
     : 'tv_cseq) : (
# 30 "lib/parser.mly"
      (cmd)
# 152 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 49 "lib/parser.mly"
    c
# 157 "lib/parser__mock.ml.mock"
   : 'tv_cbot) : (
# 32 "lib/parser.mly"
      (cmd)
# 161 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 49 "lib/parser.mly"
           ( c )
# 166 "lib/parser__mock.ml.mock"
     : 'tv_cctrl) : (
# 31 "lib/parser.mly"
      (cmd)
# 170 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 48 "lib/parser.mly"
                                  b
# 175 "lib/parser__mock.ml.mock"
   : 'tv_bor) : (
# 23 "lib/parser.mly"
      (bexp)
# 179 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 48 "lib/parser.mly"
                           _5
# 183 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 48 "lib/parser.mly"
                    _4
# 187 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 48 "lib/parser.mly"
              c
# 191 "lib/parser__mock.ml.mock"
   : 'tv_cseq) : (
# 30 "lib/parser.mly"
      (cmd)
# 195 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 48 "lib/parser.mly"
      _2
# 199 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 48 "lib/parser.mly"
   _1
# 203 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 48 "lib/parser.mly"
                                        ( Do (c,b))
# 208 "lib/parser__mock.ml.mock"
     : 'tv_cctrl) : (
# 31 "lib/parser.mly"
      (cmd)
# 212 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "lib/parser.mly"
                             _5
# 217 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 47 "lib/parser.mly"
                       c
# 221 "lib/parser__mock.ml.mock"
   : 'tv_cseq) : (
# 30 "lib/parser.mly"
      (cmd)
# 225 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 47 "lib/parser.mly"
               _3
# 229 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 47 "lib/parser.mly"
          b
# 233 "lib/parser__mock.ml.mock"
   : 'tv_bor) : (
# 23 "lib/parser.mly"
      (bexp)
# 237 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 47 "lib/parser.mly"
   _1
# 241 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 47 "lib/parser.mly"
                                     ( While (b,c) )
# 246 "lib/parser__mock.ml.mock"
     : 'tv_cctrl) : (
# 31 "lib/parser.mly"
      (cmd)
# 250 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "lib/parser.mly"
                                                      _9
# 255 "lib/parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) ((
# 46 "lib/parser.mly"
                                               c2
# 259 "lib/parser__mock.ml.mock"
   : 'tv_cseq) : (
# 30 "lib/parser.mly"
      (cmd)
# 263 "lib/parser__mock.ml.mock"
  )) (_startpos_c2_ : Lexing.position) (_endpos_c2_ : Lexing.position) (_startofs_c2_ : int) (_endofs_c2_ : int) (_loc_c2_ : Lexing.position * Lexing.position) (
# 46 "lib/parser.mly"
                                       _7
# 267 "lib/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 46 "lib/parser.mly"
                                  _6
# 271 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 46 "lib/parser.mly"
                           _5
# 275 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 46 "lib/parser.mly"
                    c1
# 279 "lib/parser__mock.ml.mock"
   : 'tv_cseq) : (
# 30 "lib/parser.mly"
      (cmd)
# 283 "lib/parser__mock.ml.mock"
  )) (_startpos_c1_ : Lexing.position) (_endpos_c1_ : Lexing.position) (_startofs_c1_ : int) (_endofs_c1_ : int) (_loc_c1_ : Lexing.position * Lexing.position) (
# 46 "lib/parser.mly"
            _3
# 287 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 46 "lib/parser.mly"
       b
# 291 "lib/parser__mock.ml.mock"
   : 'tv_bor) : (
# 23 "lib/parser.mly"
      (bexp)
# 295 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 46 "lib/parser.mly"
   _1
# 299 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 46 "lib/parser.mly"
                                                              ( If (b,c1,c2) )
# 304 "lib/parser__mock.ml.mock"
     : 'tv_cctrl) : (
# 31 "lib/parser.mly"
      (cmd)
# 308 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "lib/parser.mly"
                 _3
# 313 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 55 "lib/parser.mly"
           c
# 317 "lib/parser__mock.ml.mock"
   : 'tv_cseq) : (
# 30 "lib/parser.mly"
      (cmd)
# 321 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 55 "lib/parser.mly"
   _1
# 325 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 55 "lib/parser.mly"
                         ( c )
# 330 "lib/parser__mock.ml.mock"
     : 'tv_cbot) : (
# 32 "lib/parser.mly"
      (cmd)
# 334 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 54 "lib/parser.mly"
               a
# 339 "lib/parser__mock.ml.mock"
   : 'tv_aadd) : (
# 18 "lib/parser.mly"
      (aexp)
# 343 "lib/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) (
# 54 "lib/parser.mly"
         _2
# 347 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 54 "lib/parser.mly"
    x
# 351 "lib/parser__mock.ml.mock"
   : (
# 12 "lib/parser.mly"
       (string)
# 355 "lib/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    ((
# 54 "lib/parser.mly"
                      ( Ass (x,a) )
# 360 "lib/parser__mock.ml.mock"
     : 'tv_cbot) : (
# 32 "lib/parser.mly"
      (cmd)
# 364 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 53 "lib/parser.mly"
          a
# 369 "lib/parser__mock.ml.mock"
   : 'tv_aadd) : (
# 18 "lib/parser.mly"
      (aexp)
# 373 "lib/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) (
# 53 "lib/parser.mly"
   _1
# 377 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 53 "lib/parser.mly"
                 ( Print a )
# 382 "lib/parser__mock.ml.mock"
     : 'tv_cbot) : (
# 32 "lib/parser.mly"
      (cmd)
# 386 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "lib/parser.mly"
   _1
# 391 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 52 "lib/parser.mly"
         ( Skip )
# 396 "lib/parser__mock.ml.mock"
     : 'tv_cbot) : (
# 32 "lib/parser.mly"
      (cmd)
# 400 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 59 "lib/parser.mly"
    b
# 405 "lib/parser__mock.ml.mock"
   : 'tv_band) : (
# 24 "lib/parser.mly"
      (bexp)
# 409 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 59 "lib/parser.mly"
           ( b )
# 414 "lib/parser__mock.ml.mock"
     : 'tv_bor) : (
# 23 "lib/parser.mly"
      (bexp)
# 418 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 58 "lib/parser.mly"
               b2
# 423 "lib/parser__mock.ml.mock"
   : 'tv_bor) : (
# 23 "lib/parser.mly"
      (bexp)
# 427 "lib/parser__mock.ml.mock"
  )) (_startpos_b2_ : Lexing.position) (_endpos_b2_ : Lexing.position) (_startofs_b2_ : int) (_endofs_b2_ : int) (_loc_b2_ : Lexing.position * Lexing.position) (
# 58 "lib/parser.mly"
           _2
# 431 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 58 "lib/parser.mly"
    b1
# 435 "lib/parser__mock.ml.mock"
   : 'tv_band) : (
# 24 "lib/parser.mly"
      (bexp)
# 439 "lib/parser__mock.ml.mock"
  )) (_startpos_b1_ : Lexing.position) (_endpos_b1_ : Lexing.position) (_startofs_b1_ : int) (_endofs_b1_ : int) (_loc_b1_ : Lexing.position * Lexing.position) ->
    ((
# 58 "lib/parser.mly"
                      ( BOp (b1,Or,b2) )
# 444 "lib/parser__mock.ml.mock"
     : 'tv_bor) : (
# 23 "lib/parser.mly"
      (bexp)
# 448 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 67 "lib/parser.mly"
    b
# 453 "lib/parser__mock.ml.mock"
   : 'tv_bcomp) : (
# 26 "lib/parser.mly"
      (bexp)
# 457 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 67 "lib/parser.mly"
            ( b )
# 462 "lib/parser__mock.ml.mock"
     : 'tv_bnot) : (
# 25 "lib/parser.mly"
      (bexp)
# 466 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 66 "lib/parser.mly"
        b
# 471 "lib/parser__mock.ml.mock"
   : 'tv_bnot) : (
# 25 "lib/parser.mly"
      (bexp)
# 475 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 66 "lib/parser.mly"
   _1
# 479 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 66 "lib/parser.mly"
               ( Not b )
# 484 "lib/parser__mock.ml.mock"
     : 'tv_bnot) : (
# 25 "lib/parser.mly"
      (bexp)
# 488 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 76 "lib/parser.mly"
                _3
# 493 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 76 "lib/parser.mly"
           b
# 497 "lib/parser__mock.ml.mock"
   : 'tv_bor) : (
# 23 "lib/parser.mly"
      (bexp)
# 501 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 76 "lib/parser.mly"
   _1
# 505 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 76 "lib/parser.mly"
                        ( b )
# 510 "lib/parser__mock.ml.mock"
     : 'tv_blit) : (
# 27 "lib/parser.mly"
      (bexp)
# 514 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 75 "lib/parser.mly"
    b
# 519 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (bool)
# 523 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 75 "lib/parser.mly"
           ( Bool b )
# 528 "lib/parser__mock.ml.mock"
     : 'tv_blit) : (
# 27 "lib/parser.mly"
      (bexp)
# 532 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 72 "lib/parser.mly"
    b
# 537 "lib/parser__mock.ml.mock"
   : 'tv_blit) : (
# 27 "lib/parser.mly"
      (bexp)
# 541 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 72 "lib/parser.mly"
           ( b )
# 546 "lib/parser__mock.ml.mock"
     : 'tv_bcomp) : (
# 26 "lib/parser.mly"
      (bexp)
# 550 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 71 "lib/parser.mly"
               a2
# 555 "lib/parser__mock.ml.mock"
   : 'tv_aadd) : (
# 18 "lib/parser.mly"
      (aexp)
# 559 "lib/parser__mock.ml.mock"
  )) (_startpos_a2_ : Lexing.position) (_endpos_a2_ : Lexing.position) (_startofs_a2_ : int) (_endofs_a2_ : int) (_loc_a2_ : Lexing.position * Lexing.position) (
# 71 "lib/parser.mly"
           _2
# 563 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 71 "lib/parser.mly"
    a1
# 567 "lib/parser__mock.ml.mock"
   : 'tv_aadd) : (
# 18 "lib/parser.mly"
      (aexp)
# 571 "lib/parser__mock.ml.mock"
  )) (_startpos_a1_ : Lexing.position) (_endpos_a1_ : Lexing.position) (_startofs_a1_ : int) (_endofs_a1_ : int) (_loc_a1_ : Lexing.position * Lexing.position) ->
    ((
# 71 "lib/parser.mly"
                       ( COp (a1,Lt,a2) )
# 576 "lib/parser__mock.ml.mock"
     : 'tv_bcomp) : (
# 26 "lib/parser.mly"
      (bexp)
# 580 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 70 "lib/parser.mly"
               a2
# 585 "lib/parser__mock.ml.mock"
   : 'tv_aadd) : (
# 18 "lib/parser.mly"
      (aexp)
# 589 "lib/parser__mock.ml.mock"
  )) (_startpos_a2_ : Lexing.position) (_endpos_a2_ : Lexing.position) (_startofs_a2_ : int) (_endofs_a2_ : int) (_loc_a2_ : Lexing.position * Lexing.position) (
# 70 "lib/parser.mly"
           _2
# 593 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 70 "lib/parser.mly"
    a1
# 597 "lib/parser__mock.ml.mock"
   : 'tv_aadd) : (
# 18 "lib/parser.mly"
      (aexp)
# 601 "lib/parser__mock.ml.mock"
  )) (_startpos_a1_ : Lexing.position) (_endpos_a1_ : Lexing.position) (_startofs_a1_ : int) (_endofs_a1_ : int) (_loc_a1_ : Lexing.position * Lexing.position) ->
    ((
# 70 "lib/parser.mly"
                       ( COp (a1,Eq,a2) )
# 606 "lib/parser__mock.ml.mock"
     : 'tv_bcomp) : (
# 26 "lib/parser.mly"
      (bexp)
# 610 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 63 "lib/parser.mly"
    b
# 615 "lib/parser__mock.ml.mock"
   : 'tv_bnot) : (
# 25 "lib/parser.mly"
      (bexp)
# 619 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 63 "lib/parser.mly"
           ( b )
# 624 "lib/parser__mock.ml.mock"
     : 'tv_band) : (
# 24 "lib/parser.mly"
      (bexp)
# 628 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 62 "lib/parser.mly"
                b2
# 633 "lib/parser__mock.ml.mock"
   : 'tv_band) : (
# 24 "lib/parser.mly"
      (bexp)
# 637 "lib/parser__mock.ml.mock"
  )) (_startpos_b2_ : Lexing.position) (_endpos_b2_ : Lexing.position) (_startofs_b2_ : int) (_endofs_b2_ : int) (_loc_b2_ : Lexing.position * Lexing.position) (
# 62 "lib/parser.mly"
           _2
# 641 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 62 "lib/parser.mly"
    b1
# 645 "lib/parser__mock.ml.mock"
   : 'tv_bnot) : (
# 25 "lib/parser.mly"
      (bexp)
# 649 "lib/parser__mock.ml.mock"
  )) (_startpos_b1_ : Lexing.position) (_endpos_b1_ : Lexing.position) (_startofs_b1_ : int) (_endofs_b1_ : int) (_loc_b1_ : Lexing.position * Lexing.position) ->
    ((
# 62 "lib/parser.mly"
                        ( BOp (b1,And,b2) )
# 654 "lib/parser__mock.ml.mock"
     : 'tv_band) : (
# 24 "lib/parser.mly"
      (bexp)
# 658 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 86 "lib/parser.mly"
    a
# 663 "lib/parser__mock.ml.mock"
   : 'tv_alit) : (
# 20 "lib/parser.mly"
      (aexp)
# 667 "lib/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    ((
# 86 "lib/parser.mly"
           ( a )
# 672 "lib/parser__mock.ml.mock"
     : 'tv_amul) : (
# 19 "lib/parser.mly"
      (aexp)
# 676 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 85 "lib/parser.mly"
                a2
# 681 "lib/parser__mock.ml.mock"
   : 'tv_amul) : (
# 19 "lib/parser.mly"
      (aexp)
# 685 "lib/parser__mock.ml.mock"
  )) (_startpos_a2_ : Lexing.position) (_endpos_a2_ : Lexing.position) (_startofs_a2_ : int) (_endofs_a2_ : int) (_loc_a2_ : Lexing.position * Lexing.position) (
# 85 "lib/parser.mly"
           _2
# 689 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 85 "lib/parser.mly"
    a1
# 693 "lib/parser__mock.ml.mock"
   : 'tv_alit) : (
# 20 "lib/parser.mly"
      (aexp)
# 697 "lib/parser__mock.ml.mock"
  )) (_startpos_a1_ : Lexing.position) (_endpos_a1_ : Lexing.position) (_startofs_a1_ : int) (_endofs_a1_ : int) (_loc_a1_ : Lexing.position * Lexing.position) ->
    ((
# 85 "lib/parser.mly"
                        (AOp (a1,Div,a2))
# 702 "lib/parser__mock.ml.mock"
     : 'tv_amul) : (
# 19 "lib/parser.mly"
      (aexp)
# 706 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 84 "lib/parser.mly"
                a2
# 711 "lib/parser__mock.ml.mock"
   : 'tv_amul) : (
# 19 "lib/parser.mly"
      (aexp)
# 715 "lib/parser__mock.ml.mock"
  )) (_startpos_a2_ : Lexing.position) (_endpos_a2_ : Lexing.position) (_startofs_a2_ : int) (_endofs_a2_ : int) (_loc_a2_ : Lexing.position * Lexing.position) (
# 84 "lib/parser.mly"
           _2
# 719 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 84 "lib/parser.mly"
    a1
# 723 "lib/parser__mock.ml.mock"
   : 'tv_alit) : (
# 20 "lib/parser.mly"
      (aexp)
# 727 "lib/parser__mock.ml.mock"
  )) (_startpos_a1_ : Lexing.position) (_endpos_a1_ : Lexing.position) (_startofs_a1_ : int) (_endofs_a1_ : int) (_loc_a1_ : Lexing.position * Lexing.position) ->
    ((
# 84 "lib/parser.mly"
                        ( AOp (a1,Mul,a2) )
# 732 "lib/parser__mock.ml.mock"
     : 'tv_amul) : (
# 19 "lib/parser.mly"
      (aexp)
# 736 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 91 "lib/parser.mly"
                 _3
# 741 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 91 "lib/parser.mly"
           a
# 745 "lib/parser__mock.ml.mock"
   : 'tv_aadd) : (
# 18 "lib/parser.mly"
      (aexp)
# 749 "lib/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) (
# 91 "lib/parser.mly"
   _1
# 753 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 91 "lib/parser.mly"
                         ( a )
# 758 "lib/parser__mock.ml.mock"
     : 'tv_alit) : (
# 20 "lib/parser.mly"
      (aexp)
# 762 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 90 "lib/parser.mly"
    x
# 767 "lib/parser__mock.ml.mock"
   : (
# 12 "lib/parser.mly"
       (string)
# 771 "lib/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    ((
# 90 "lib/parser.mly"
          ( Var x )
# 776 "lib/parser__mock.ml.mock"
     : 'tv_alit) : (
# 20 "lib/parser.mly"
      (aexp)
# 780 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 89 "lib/parser.mly"
    z
# 785 "lib/parser__mock.ml.mock"
   : (
# 11 "lib/parser.mly"
       (int)
# 789 "lib/parser__mock.ml.mock"
  )) (_startpos_z_ : Lexing.position) (_endpos_z_ : Lexing.position) (_startofs_z_ : int) (_endofs_z_ : int) (_loc_z_ : Lexing.position * Lexing.position) ->
    ((
# 89 "lib/parser.mly"
          ( Int z )
# 794 "lib/parser__mock.ml.mock"
     : 'tv_alit) : (
# 20 "lib/parser.mly"
      (aexp)
# 798 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 81 "lib/parser.mly"
    a
# 803 "lib/parser__mock.ml.mock"
   : 'tv_amul) : (
# 19 "lib/parser.mly"
      (aexp)
# 807 "lib/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    ((
# 81 "lib/parser.mly"
           ( a )
# 812 "lib/parser__mock.ml.mock"
     : 'tv_aadd) : (
# 18 "lib/parser.mly"
      (aexp)
# 816 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 80 "lib/parser.mly"
                a2
# 821 "lib/parser__mock.ml.mock"
   : 'tv_aadd) : (
# 18 "lib/parser.mly"
      (aexp)
# 825 "lib/parser__mock.ml.mock"
  )) (_startpos_a2_ : Lexing.position) (_endpos_a2_ : Lexing.position) (_startofs_a2_ : int) (_endofs_a2_ : int) (_loc_a2_ : Lexing.position * Lexing.position) (
# 80 "lib/parser.mly"
           _2
# 829 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 80 "lib/parser.mly"
    a1
# 833 "lib/parser__mock.ml.mock"
   : 'tv_amul) : (
# 19 "lib/parser.mly"
      (aexp)
# 837 "lib/parser__mock.ml.mock"
  )) (_startpos_a1_ : Lexing.position) (_endpos_a1_ : Lexing.position) (_startofs_a1_ : int) (_endofs_a1_ : int) (_loc_a1_ : Lexing.position * Lexing.position) ->
    ((
# 80 "lib/parser.mly"
                        ( AOp (a1,Sub,a2) )
# 842 "lib/parser__mock.ml.mock"
     : 'tv_aadd) : (
# 18 "lib/parser.mly"
      (aexp)
# 846 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 79 "lib/parser.mly"
                a2
# 851 "lib/parser__mock.ml.mock"
   : 'tv_aadd) : (
# 18 "lib/parser.mly"
      (aexp)
# 855 "lib/parser__mock.ml.mock"
  )) (_startpos_a2_ : Lexing.position) (_endpos_a2_ : Lexing.position) (_startofs_a2_ : int) (_endofs_a2_ : int) (_loc_a2_ : Lexing.position * Lexing.position) (
# 79 "lib/parser.mly"
           _2
# 859 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 79 "lib/parser.mly"
    a1
# 863 "lib/parser__mock.ml.mock"
   : 'tv_amul) : (
# 19 "lib/parser.mly"
      (aexp)
# 867 "lib/parser__mock.ml.mock"
  )) (_startpos_a1_ : Lexing.position) (_endpos_a1_ : Lexing.position) (_startofs_a1_ : int) (_endofs_a1_ : int) (_loc_a1_ : Lexing.position * Lexing.position) ->
    ((
# 79 "lib/parser.mly"
                        ( AOp (a1,Add,a2) )
# 872 "lib/parser__mock.ml.mock"
     : 'tv_aadd) : (
# 18 "lib/parser.mly"
      (aexp)
# 876 "lib/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_prog * 'tv_cseq * 'tv_cctrl * 'tv_cbot * 'tv_bor * 'tv_bnot * 'tv_blit * 'tv_bcomp * 'tv_band * 'tv_amul * 'tv_alit * 'tv_aadd)

and menhir_end_marker =
  0
