
type token = 
  | WHILE
  | VAR of (
# 13 "lib/parser.mly"
       (string)
# 8 "lib/parser__mock.ml.mock"
)
  | SUB
  | STR of (
# 12 "lib/parser.mly"
       (string)
# 14 "lib/parser__mock.ml.mock"
)
  | SKIP
  | SEMICOLON
  | RPAREN
  | RBRACE
  | PRINT
  | OR
  | NOT
  | MUL
  | LT
  | LPAREN
  | LBRACE
  | INT of (
# 11 "lib/parser.mly"
       (int)
# 30 "lib/parser__mock.ml.mock"
)
  | IF
  | EQ
  | EOF
  | ELSE
  | DIV
  | BOOL of (
# 10 "lib/parser.mly"
       (bool)
# 40 "lib/parser__mock.ml.mock"
)
  | ASGN
  | AND
  | ADD

# 1 "lib/parser.mly"
  
    open Typ.Typma

# 50 "lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_prog, xv_eor, xv_enot, xv_emul, xv_elit, xv_ecomp, xv_eand, xv_eadd, xv_cseq, xv_cctrl, xv_cbot) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "lib/parser.mly"
          _2
# 59 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 35 "lib/parser.mly"
    c
# 63 "lib/parser__mock.ml.mock"
   : 'tv_cseq) : (
# 28 "lib/parser.mly"
      (com)
# 67 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 35 "lib/parser.mly"
               ( c )
# 72 "lib/parser__mock.ml.mock"
     : 'tv_prog) : (
# 16 "lib/parser.mly"
       (com)
# 76 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 54 "lib/parser.mly"
    b
# 81 "lib/parser__mock.ml.mock"
   : 'tv_eand) : (
# 22 "lib/parser.mly"
      (exp)
# 85 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 54 "lib/parser.mly"
           ( b )
# 90 "lib/parser__mock.ml.mock"
     : 'tv_eor) : (
# 21 "lib/parser.mly"
      (exp)
# 94 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 53 "lib/parser.mly"
               e2
# 99 "lib/parser__mock.ml.mock"
   : 'tv_eor) : (
# 21 "lib/parser.mly"
      (exp)
# 103 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 53 "lib/parser.mly"
           _2
# 107 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 53 "lib/parser.mly"
    e1
# 111 "lib/parser__mock.ml.mock"
   : 'tv_eand) : (
# 22 "lib/parser.mly"
      (exp)
# 115 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 53 "lib/parser.mly"
                      ( EOr (e1,e2) )
# 120 "lib/parser__mock.ml.mock"
     : 'tv_eor) : (
# 21 "lib/parser.mly"
      (exp)
# 124 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 62 "lib/parser.mly"
    e
# 129 "lib/parser__mock.ml.mock"
   : 'tv_ecomp) : (
# 24 "lib/parser.mly"
      (exp)
# 133 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 62 "lib/parser.mly"
            ( e )
# 138 "lib/parser__mock.ml.mock"
     : 'tv_enot) : (
# 23 "lib/parser.mly"
      (exp)
# 142 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 61 "lib/parser.mly"
        e
# 147 "lib/parser__mock.ml.mock"
   : 'tv_enot) : (
# 23 "lib/parser.mly"
      (exp)
# 151 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 61 "lib/parser.mly"
   _1
# 155 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 61 "lib/parser.mly"
               ( ENot e )
# 160 "lib/parser__mock.ml.mock"
     : 'tv_enot) : (
# 23 "lib/parser.mly"
      (exp)
# 164 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 77 "lib/parser.mly"
    e
# 169 "lib/parser__mock.ml.mock"
   : 'tv_elit) : (
# 25 "lib/parser.mly"
      (exp)
# 173 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 77 "lib/parser.mly"
           ( e )
# 178 "lib/parser__mock.ml.mock"
     : 'tv_emul) : (
# 20 "lib/parser.mly"
      (exp)
# 182 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 76 "lib/parser.mly"
                e2
# 187 "lib/parser__mock.ml.mock"
   : 'tv_emul) : (
# 20 "lib/parser.mly"
      (exp)
# 191 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 76 "lib/parser.mly"
           _2
# 195 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 76 "lib/parser.mly"
    e1
# 199 "lib/parser__mock.ml.mock"
   : 'tv_elit) : (
# 25 "lib/parser.mly"
      (exp)
# 203 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 76 "lib/parser.mly"
                        ( EDiv (e1,e2) )
# 208 "lib/parser__mock.ml.mock"
     : 'tv_emul) : (
# 20 "lib/parser.mly"
      (exp)
# 212 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 75 "lib/parser.mly"
                e2
# 217 "lib/parser__mock.ml.mock"
   : 'tv_emul) : (
# 20 "lib/parser.mly"
      (exp)
# 221 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 75 "lib/parser.mly"
           _2
# 225 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 75 "lib/parser.mly"
    e1
# 229 "lib/parser__mock.ml.mock"
   : 'tv_elit) : (
# 25 "lib/parser.mly"
      (exp)
# 233 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 75 "lib/parser.mly"
                        ( EMult (e1,e2) )
# 238 "lib/parser__mock.ml.mock"
     : 'tv_emul) : (
# 20 "lib/parser.mly"
      (exp)
# 242 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 84 "lib/parser.mly"
                 _3
# 247 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 84 "lib/parser.mly"
           e
# 251 "lib/parser__mock.ml.mock"
   : 'tv_eadd) : (
# 19 "lib/parser.mly"
      (exp)
# 255 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 84 "lib/parser.mly"
   _1
# 259 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 84 "lib/parser.mly"
                         ( e )
# 264 "lib/parser__mock.ml.mock"
     : 'tv_elit) : (
# 25 "lib/parser.mly"
      (exp)
# 268 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 83 "lib/parser.mly"
    x
# 273 "lib/parser__mock.ml.mock"
   : (
# 13 "lib/parser.mly"
       (string)
# 277 "lib/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    ((
# 83 "lib/parser.mly"
          ( EId x )
# 282 "lib/parser__mock.ml.mock"
     : 'tv_elit) : (
# 25 "lib/parser.mly"
      (exp)
# 286 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 82 "lib/parser.mly"
    s
# 291 "lib/parser__mock.ml.mock"
   : (
# 12 "lib/parser.mly"
       (string)
# 295 "lib/parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ->
    ((
# 82 "lib/parser.mly"
          ( EStr s )
# 300 "lib/parser__mock.ml.mock"
     : 'tv_elit) : (
# 25 "lib/parser.mly"
      (exp)
# 304 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "lib/parser.mly"
    b
# 309 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (bool)
# 313 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 81 "lib/parser.mly"
           ( EBool b )
# 318 "lib/parser__mock.ml.mock"
     : 'tv_elit) : (
# 25 "lib/parser.mly"
      (exp)
# 322 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 80 "lib/parser.mly"
    z
# 327 "lib/parser__mock.ml.mock"
   : (
# 11 "lib/parser.mly"
       (int)
# 331 "lib/parser__mock.ml.mock"
  )) (_startpos_z_ : Lexing.position) (_endpos_z_ : Lexing.position) (_startofs_z_ : int) (_endofs_z_ : int) (_loc_z_ : Lexing.position * Lexing.position) ->
    ((
# 80 "lib/parser.mly"
          ( ENat z )
# 336 "lib/parser__mock.ml.mock"
     : 'tv_elit) : (
# 25 "lib/parser.mly"
      (exp)
# 340 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 67 "lib/parser.mly"
    e
# 345 "lib/parser__mock.ml.mock"
   : 'tv_elit) : (
# 25 "lib/parser.mly"
      (exp)
# 349 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 67 "lib/parser.mly"
           ( e )
# 354 "lib/parser__mock.ml.mock"
     : 'tv_ecomp) : (
# 24 "lib/parser.mly"
      (exp)
# 358 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 66 "lib/parser.mly"
               e2
# 363 "lib/parser__mock.ml.mock"
   : 'tv_eadd) : (
# 19 "lib/parser.mly"
      (exp)
# 367 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 66 "lib/parser.mly"
           _2
# 371 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 66 "lib/parser.mly"
    e1
# 375 "lib/parser__mock.ml.mock"
   : 'tv_eadd) : (
# 19 "lib/parser.mly"
      (exp)
# 379 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 66 "lib/parser.mly"
                       ( ELe (e1,e2) )
# 384 "lib/parser__mock.ml.mock"
     : 'tv_ecomp) : (
# 24 "lib/parser.mly"
      (exp)
# 388 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 65 "lib/parser.mly"
               e2
# 393 "lib/parser__mock.ml.mock"
   : 'tv_eadd) : (
# 19 "lib/parser.mly"
      (exp)
# 397 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 65 "lib/parser.mly"
           _2
# 401 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 65 "lib/parser.mly"
    e1
# 405 "lib/parser__mock.ml.mock"
   : 'tv_eadd) : (
# 19 "lib/parser.mly"
      (exp)
# 409 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 65 "lib/parser.mly"
                       ( EEq (e1,e2) )
# 414 "lib/parser__mock.ml.mock"
     : 'tv_ecomp) : (
# 24 "lib/parser.mly"
      (exp)
# 418 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 58 "lib/parser.mly"
    e
# 423 "lib/parser__mock.ml.mock"
   : 'tv_enot) : (
# 23 "lib/parser.mly"
      (exp)
# 427 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 58 "lib/parser.mly"
           ( e )
# 432 "lib/parser__mock.ml.mock"
     : 'tv_eand) : (
# 22 "lib/parser.mly"
      (exp)
# 436 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 57 "lib/parser.mly"
                e2
# 441 "lib/parser__mock.ml.mock"
   : 'tv_eand) : (
# 22 "lib/parser.mly"
      (exp)
# 445 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 57 "lib/parser.mly"
           _2
# 449 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 57 "lib/parser.mly"
    e1
# 453 "lib/parser__mock.ml.mock"
   : 'tv_enot) : (
# 23 "lib/parser.mly"
      (exp)
# 457 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 57 "lib/parser.mly"
                        ( EAnd (e1,e2) )
# 462 "lib/parser__mock.ml.mock"
     : 'tv_eand) : (
# 22 "lib/parser.mly"
      (exp)
# 466 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 72 "lib/parser.mly"
    e
# 471 "lib/parser__mock.ml.mock"
   : 'tv_emul) : (
# 20 "lib/parser.mly"
      (exp)
# 475 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 72 "lib/parser.mly"
           ( e )
# 480 "lib/parser__mock.ml.mock"
     : 'tv_eadd) : (
# 19 "lib/parser.mly"
      (exp)
# 484 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 71 "lib/parser.mly"
                e2
# 489 "lib/parser__mock.ml.mock"
   : 'tv_eadd) : (
# 19 "lib/parser.mly"
      (exp)
# 493 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 71 "lib/parser.mly"
           _2
# 497 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 71 "lib/parser.mly"
    e1
# 501 "lib/parser__mock.ml.mock"
   : 'tv_emul) : (
# 20 "lib/parser.mly"
      (exp)
# 505 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 71 "lib/parser.mly"
                        ( EMinus(e1,e2) )
# 510 "lib/parser__mock.ml.mock"
     : 'tv_eadd) : (
# 19 "lib/parser.mly"
      (exp)
# 514 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 70 "lib/parser.mly"
                e2
# 519 "lib/parser__mock.ml.mock"
   : 'tv_eadd) : (
# 19 "lib/parser.mly"
      (exp)
# 523 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 70 "lib/parser.mly"
           _2
# 527 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 70 "lib/parser.mly"
    e1
# 531 "lib/parser__mock.ml.mock"
   : 'tv_emul) : (
# 20 "lib/parser.mly"
      (exp)
# 535 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 70 "lib/parser.mly"
                        ( EPlus (e1,e2) )
# 540 "lib/parser__mock.ml.mock"
     : 'tv_eadd) : (
# 19 "lib/parser.mly"
      (exp)
# 544 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 39 "lib/parser.mly"
    c
# 549 "lib/parser__mock.ml.mock"
   : 'tv_cctrl) : (
# 29 "lib/parser.mly"
      (com)
# 553 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 39 "lib/parser.mly"
            ( c )
# 558 "lib/parser__mock.ml.mock"
     : 'tv_cseq) : (
# 28 "lib/parser.mly"
      (com)
# 562 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 38 "lib/parser.mly"
                       c2
# 567 "lib/parser__mock.ml.mock"
   : 'tv_cseq) : (
# 28 "lib/parser.mly"
      (com)
# 571 "lib/parser__mock.ml.mock"
  )) (_startpos_c2_ : Lexing.position) (_endpos_c2_ : Lexing.position) (_startofs_c2_ : int) (_endofs_c2_ : int) (_loc_c2_ : Lexing.position * Lexing.position) (
# 38 "lib/parser.mly"
            _2
# 575 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 38 "lib/parser.mly"
    c1
# 579 "lib/parser__mock.ml.mock"
   : 'tv_cctrl) : (
# 29 "lib/parser.mly"
      (com)
# 583 "lib/parser__mock.ml.mock"
  )) (_startpos_c1_ : Lexing.position) (_endpos_c1_ : Lexing.position) (_startofs_c1_ : int) (_endofs_c1_ : int) (_loc_c1_ : Lexing.position * Lexing.position) ->
    ((
# 38 "lib/parser.mly"
                               ( CSeq (c1,c2) )
# 588 "lib/parser__mock.ml.mock"
     : 'tv_cseq) : (
# 28 "lib/parser.mly"
      (com)
# 592 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 44 "lib/parser.mly"
    c
# 597 "lib/parser__mock.ml.mock"
   : 'tv_cbot) : (
# 30 "lib/parser.mly"
      (com)
# 601 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 44 "lib/parser.mly"
           ( c )
# 606 "lib/parser__mock.ml.mock"
     : 'tv_cctrl) : (
# 29 "lib/parser.mly"
      (com)
# 610 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "lib/parser.mly"
                             _5
# 615 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 43 "lib/parser.mly"
                       c
# 619 "lib/parser__mock.ml.mock"
   : 'tv_cseq) : (
# 28 "lib/parser.mly"
      (com)
# 623 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 43 "lib/parser.mly"
               _3
# 627 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 43 "lib/parser.mly"
          e
# 631 "lib/parser__mock.ml.mock"
   : 'tv_eor) : (
# 21 "lib/parser.mly"
      (exp)
# 635 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 43 "lib/parser.mly"
   _1
# 639 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 43 "lib/parser.mly"
                                     ( CWhile (e,c) )
# 644 "lib/parser__mock.ml.mock"
     : 'tv_cctrl) : (
# 29 "lib/parser.mly"
      (com)
# 648 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "lib/parser.mly"
                                                      _9
# 653 "lib/parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) ((
# 42 "lib/parser.mly"
                                               c2
# 657 "lib/parser__mock.ml.mock"
   : 'tv_cseq) : (
# 28 "lib/parser.mly"
      (com)
# 661 "lib/parser__mock.ml.mock"
  )) (_startpos_c2_ : Lexing.position) (_endpos_c2_ : Lexing.position) (_startofs_c2_ : int) (_endofs_c2_ : int) (_loc_c2_ : Lexing.position * Lexing.position) (
# 42 "lib/parser.mly"
                                       _7
# 665 "lib/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 42 "lib/parser.mly"
                                  _6
# 669 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 42 "lib/parser.mly"
                           _5
# 673 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 42 "lib/parser.mly"
                    c1
# 677 "lib/parser__mock.ml.mock"
   : 'tv_cseq) : (
# 28 "lib/parser.mly"
      (com)
# 681 "lib/parser__mock.ml.mock"
  )) (_startpos_c1_ : Lexing.position) (_endpos_c1_ : Lexing.position) (_startofs_c1_ : int) (_endofs_c1_ : int) (_loc_c1_ : Lexing.position * Lexing.position) (
# 42 "lib/parser.mly"
            _3
# 685 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 42 "lib/parser.mly"
       e
# 689 "lib/parser__mock.ml.mock"
   : 'tv_eor) : (
# 21 "lib/parser.mly"
      (exp)
# 693 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 42 "lib/parser.mly"
   _1
# 697 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 42 "lib/parser.mly"
                                                              ( CIf (e,c1,c2) )
# 702 "lib/parser__mock.ml.mock"
     : 'tv_cctrl) : (
# 29 "lib/parser.mly"
      (com)
# 706 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "lib/parser.mly"
                 _3
# 711 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 50 "lib/parser.mly"
           c
# 715 "lib/parser__mock.ml.mock"
   : 'tv_cseq) : (
# 28 "lib/parser.mly"
      (com)
# 719 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 50 "lib/parser.mly"
   _1
# 723 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 50 "lib/parser.mly"
                         ( c )
# 728 "lib/parser__mock.ml.mock"
     : 'tv_cbot) : (
# 30 "lib/parser.mly"
      (com)
# 732 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 49 "lib/parser.mly"
               e
# 737 "lib/parser__mock.ml.mock"
   : 'tv_eadd) : (
# 19 "lib/parser.mly"
      (exp)
# 741 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 49 "lib/parser.mly"
         _2
# 745 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 49 "lib/parser.mly"
    x
# 749 "lib/parser__mock.ml.mock"
   : (
# 13 "lib/parser.mly"
       (string)
# 753 "lib/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    ((
# 49 "lib/parser.mly"
                      ( CAsgn (x,e) )
# 758 "lib/parser__mock.ml.mock"
     : 'tv_cbot) : (
# 30 "lib/parser.mly"
      (com)
# 762 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 48 "lib/parser.mly"
          e
# 767 "lib/parser__mock.ml.mock"
   : 'tv_eadd) : (
# 19 "lib/parser.mly"
      (exp)
# 771 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 48 "lib/parser.mly"
   _1
# 775 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 48 "lib/parser.mly"
                 ( CPrint e )
# 780 "lib/parser__mock.ml.mock"
     : 'tv_cbot) : (
# 30 "lib/parser.mly"
      (com)
# 784 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "lib/parser.mly"
   _1
# 789 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 47 "lib/parser.mly"
         ( CSkip )
# 794 "lib/parser__mock.ml.mock"
     : 'tv_cbot) : (
# 30 "lib/parser.mly"
      (com)
# 798 "lib/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_prog * 'tv_eor * 'tv_enot * 'tv_emul * 'tv_elit * 'tv_ecomp * 'tv_eand * 'tv_eadd * 'tv_cseq * 'tv_cctrl * 'tv_cbot)

and menhir_end_marker =
  0
