COQAUX1 d68e84ee07a9f175bb751812a17f70db /Users/sachapeterson/Desktop/TypmaRepo/Typma-Programming-Language/dep/_build/default/lib/Typma.v
0 0 VernacProof "tac:no using:no"
10203 10207 proof_build_time "0.068"
0 0 exeval_iff_exevalR "0.068"
10057 10202 context_used ""
10203 10207 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13355 13359 proof_build_time "0.020"
0 0 ceval_step__ceval "0.020"
13343 13354 context_used ""
13355 13359 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14771 14775 proof_build_time "0.031"
0 0 ceval_step_more "0.031"
14749 14769 context_used ""
14771 14775 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15691 15695 proof_build_time "0.018"
0 0 ceval__ceval_step "0.018"
15681 15690 context_used ""
15691 15695 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15901 15905 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
15876 15900 context_used ""
15901 15905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16338 16342 proof_build_time "0.006"
0 0 ceval_deterministic' "0.006"
16332 16336 context_used ""
16338 16342 proof_check_time "0.002"
0 0 vo_compile_time "0.671"
