COQAUX1 5fa87977a1c5a2f473815153179fc82b /Users/sachapeterson/Desktop/TypmaRepo/Typma-Programming-Language/dep/_build/default/lib/Typma.v
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.016"
0 0 exeval_iff_exevalR "0.016"
10739 10909 context_used ""
10910 10914 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14069 14073 proof_build_time "0.020"
0 0 ceval_step__ceval "0.020"
14057 14068 context_used ""
14069 14073 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
15485 15489 proof_build_time "0.018"
0 0 ceval_step_more "0.018"
15463 15483 context_used ""
15485 15489 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16384 16388 proof_build_time "0.019"
0 0 ceval__ceval_step "0.019"
16374 16383 context_used ""
16384 16388 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16594 16598 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
16569 16593 context_used ""
16594 16598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17031 17035 proof_build_time "0.006"
0 0 ceval_deterministic' "0.006"
17025 17029 context_used ""
17031 17035 proof_check_time "0.002"
0 0 vo_compile_time "0.648"
