DIGEST 5fa87977a1c5a2f473815153179fc82b
FTypmaEval.Typma
R97:110 Coq.Strings.String <> <> lib
R137:145 Coq.Bool.Bool <> <> lib
R172:179 Coq.Init.Nat <> <> lib
R206:216 Coq.Arith.Arith <> <> lib
R243:253 Coq.Arith.EqNat <> <> lib
R292:294 Coq.micromega.Lia <> <> lib
R321:330 Coq.Lists.List <> <> lib
mod 363:367 <> Pacer
def 400:404 Pacer pacer
R407:419 Coq.Strings.String <> string ind
def 1023:1026 Pacer succ
R1029:1034 Coq.Strings.String <> string ind
def 1060:1066 Pacer no_succ
R1069:1074 Coq.Strings.String <> string ind
def 1103:1104 Pacer fs
R1107:1112 Coq.Strings.String <> string ind
def 1139:1140 Pacer ts
R1143:1148 Coq.Strings.String <> string ind
def 1174:1175 Pacer ms
R1178:1183 Coq.Strings.String <> string ind
def 1209:1212 Pacer nots
R1215:1220 Coq.Strings.String <> string ind
def 1243:1246 Pacer ands
R1249:1254 Coq.Strings.String <> string ind
def 1278:1280 Pacer ors
R1283:1288 Coq.Strings.String <> string ind
R1303:1307 TypmaEval.Typma Pacer <> mod
ind 1373:1377 <> typma
constr 1393:1396 <> TNat
constr 1412:1416 <> TBool
constr 1433:1436 <> TStr
R1403:1405 Coq.Init.Datatypes <> nat ind
binder 1399:1399 <> n:3
R1423:1426 Coq.Init.Datatypes <> bool ind
binder 1419:1419 <> b:4
R1443:1455 Coq.Strings.String <> string ind
binder 1439:1439 <> s:5
def 1503:1511 <> total_map
binder 1514:1514 <> A:6
R1540:1543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1544:1544 TypmaEval.Typma <> A:6 var
R1527:1539 Coq.Strings.String <> string ind
def 1558:1562 <> state
R1567:1575 TypmaEval.Typma <> total_map def
R1577:1581 TypmaEval.Typma <> typma ind
def 1595:1601 <> t_empty
binder 1604:1604 <> A:7
R1619:1619 TypmaEval.Typma <> A:7 var
binder 1615:1615 <> v:8
R1624:1632 TypmaEval.Typma <> total_map def
R1634:1634 TypmaEval.Typma <> A:7 var
R1649:1649 TypmaEval.Typma <> v:8 var
def 1664:1671 <> t_update
binder 1674:1674 <> A:9
R1689:1697 TypmaEval.Typma <> total_map def
R1699:1699 TypmaEval.Typma <> A:9 var
binder 1685:1685 <> m:10
R1707:1719 Coq.Strings.String <> string ind
binder 1703:1703 <> x:11
R1727:1727 TypmaEval.Typma <> A:9 var
binder 1723:1723 <> v:12
binder 1737:1738 <> x':13
R1746:1755 Coq.Strings.String <> eqb def
R1759:1760 TypmaEval.Typma <> x':13 var
R1757:1757 TypmaEval.Typma <> x:11 var
R1774:1774 TypmaEval.Typma <> m:10 var
R1776:1777 TypmaEval.Typma <> x':13 var
R1767:1767 TypmaEval.Typma <> v:12 var
def 1837:1842 <> to_nat
R1849:1853 TypmaEval.Typma <> typma ind
binder 1845:1845 <> t:14
R1858:1860 Coq.Init.Datatypes <> nat ind
R1873:1873 TypmaEval.Typma <> t:14 var
R1884:1887 TypmaEval.Typma <> TNat constr
R1900:1904 TypmaEval.Typma <> TBool constr
R1906:1909 Coq.Init.Datatypes <> true constr
R1920:1924 TypmaEval.Typma <> TBool constr
R1926:1930 Coq.Init.Datatypes <> false constr
R1941:1944 TypmaEval.Typma <> TStr constr
R1951:1963 Coq.Strings.String <> length def
def 2032:2038 <> to_bool
R2045:2049 TypmaEval.Typma <> typma ind
binder 2041:2041 <> t:16
R2054:2057 Coq.Init.Datatypes <> bool ind
R2070:2070 TypmaEval.Typma <> t:16 var
R2081:2084 TypmaEval.Typma <> TNat constr
R2093:2096 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R2104:2108 TypmaEval.Typma <> TBool constr
R2121:2124 TypmaEval.Typma <> TStr constr
R2133:2136 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R2137:2149 Coq.Strings.String <> length def
def 2219:2224 <> to_str
R2231:2235 TypmaEval.Typma <> typma ind
binder 2227:2227 <> t:18
R2240:2252 Coq.Strings.String <> string ind
R2265:2265 TypmaEval.Typma <> t:18 var
R2276:2279 TypmaEval.Typma <> TNat constr
R2291:2294 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R2322:2331 TypmaEval.Typma <> succ def
R2303:2315 TypmaEval.Typma <> no_succ def
R2337:2341 TypmaEval.Typma <> TBool constr
R2371:2375 Coq.Init.Datatypes <> false constr
R2380:2387 TypmaEval.Typma <> fs def
R2395:2398 Coq.Init.Datatypes <> true constr
R2403:2410 TypmaEval.Typma <> ts def
R2424:2427 TypmaEval.Typma <> TStr constr
def 2563:2571 <> typma_add
R2582:2586 TypmaEval.Typma <> typma ind
binder 2574:2575 <> t1:21
binder 2577:2578 <> t2:22
R2591:2595 TypmaEval.Typma <> typma ind
R2612:2613 TypmaEval.Typma <> t2:22 var
R2608:2609 TypmaEval.Typma <> t1:21 var
R2624:2627 TypmaEval.Typma <> TNat constr
R2633:2636 TypmaEval.Typma <> TNat constr
R2644:2647 TypmaEval.Typma <> TNat constr
R2652:2654 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2663:2666 TypmaEval.Typma <> TNat constr
R2671:2675 TypmaEval.Typma <> TBool constr
R2682:2685 TypmaEval.Typma <> TNat constr
R2689:2691 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2692:2697 TypmaEval.Typma <> to_nat def
R2699:2700 TypmaEval.Typma <> t2:22 var
R2707:2710 TypmaEval.Typma <> TNat constr
R2715:2718 TypmaEval.Typma <> TStr constr
R2725:2728 TypmaEval.Typma <> TNat constr
R2732:2734 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2735:2740 TypmaEval.Typma <> to_nat def
R2742:2743 TypmaEval.Typma <> t2:22 var
R2750:2754 TypmaEval.Typma <> TBool constr
R2759:2762 TypmaEval.Typma <> TNat constr
R2769:2772 TypmaEval.Typma <> TNat constr
R2776:2778 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2779:2784 TypmaEval.Typma <> to_nat def
R2786:2787 TypmaEval.Typma <> t1:21 var
R2794:2798 TypmaEval.Typma <> TBool constr
R2804:2808 TypmaEval.Typma <> TBool constr
R2816:2819 TypmaEval.Typma <> TNat constr
R2831:2833 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2822:2827 TypmaEval.Typma <> to_nat def
R2829:2830 TypmaEval.Typma <> t1:21 var
R2834:2839 TypmaEval.Typma <> to_nat def
R2841:2842 TypmaEval.Typma <> t2:22 var
R2849:2853 TypmaEval.Typma <> TBool constr
R2858:2861 TypmaEval.Typma <> TStr constr
R2868:2871 TypmaEval.Typma <> TStr constr
R2874:2886 Coq.Strings.String <> append def
R2889:2894 TypmaEval.Typma <> to_str def
R2896:2897 TypmaEval.Typma <> t1:21 var
R2907:2910 TypmaEval.Typma <> TStr constr
R2915:2918 TypmaEval.Typma <> TNat constr
R2925:2928 TypmaEval.Typma <> TStr constr
R2931:2943 Coq.Strings.String <> append def
R2948:2953 TypmaEval.Typma <> to_str def
R2955:2956 TypmaEval.Typma <> t2:22 var
R2964:2967 TypmaEval.Typma <> TStr constr
R2972:2976 TypmaEval.Typma <> TBool constr
R2983:2986 TypmaEval.Typma <> TStr constr
R2989:3001 Coq.Strings.String <> append def
R3006:3011 TypmaEval.Typma <> to_str def
R3013:3014 TypmaEval.Typma <> t2:22 var
R3022:3025 TypmaEval.Typma <> TStr constr
R3031:3034 TypmaEval.Typma <> TStr constr
R3042:3045 TypmaEval.Typma <> TStr constr
R3048:3060 Coq.Strings.String <> append def
def 3131:3141 <> typma_minus
R3152:3156 TypmaEval.Typma <> typma ind
binder 3144:3145 <> t1:25
binder 3147:3148 <> t2:26
R3161:3165 TypmaEval.Typma <> typma ind
R3182:3183 TypmaEval.Typma <> t2:26 var
R3178:3179 TypmaEval.Typma <> t1:25 var
R3194:3197 TypmaEval.Typma <> TNat constr
R3203:3206 TypmaEval.Typma <> TNat constr
R3214:3217 TypmaEval.Typma <> TNat constr
R3222:3224 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3233:3236 TypmaEval.Typma <> TNat constr
R3241:3245 TypmaEval.Typma <> TBool constr
R3252:3255 TypmaEval.Typma <> TNat constr
R3259:3261 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3262:3267 TypmaEval.Typma <> to_nat def
R3269:3270 TypmaEval.Typma <> t2:26 var
R3277:3280 TypmaEval.Typma <> TNat constr
R3285:3288 TypmaEval.Typma <> TStr constr
R3295:3298 TypmaEval.Typma <> TNat constr
R3302:3304 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3305:3310 TypmaEval.Typma <> to_nat def
R3312:3313 TypmaEval.Typma <> t2:26 var
R3320:3324 TypmaEval.Typma <> TBool constr
R3329:3332 TypmaEval.Typma <> TNat constr
R3339:3342 TypmaEval.Typma <> TNat constr
R3354:3356 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3345:3350 TypmaEval.Typma <> to_nat def
R3352:3353 TypmaEval.Typma <> t1:25 var
R3364:3368 TypmaEval.Typma <> TBool constr
R3374:3378 TypmaEval.Typma <> TBool constr
R3386:3389 TypmaEval.Typma <> TNat constr
R3401:3403 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3392:3397 TypmaEval.Typma <> to_nat def
R3399:3400 TypmaEval.Typma <> t1:25 var
R3404:3409 TypmaEval.Typma <> to_nat def
R3411:3412 TypmaEval.Typma <> t2:26 var
R3419:3423 TypmaEval.Typma <> TBool constr
R3428:3431 TypmaEval.Typma <> TStr constr
R3438:3441 TypmaEval.Typma <> TNat constr
R3453:3455 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3444:3449 TypmaEval.Typma <> to_nat def
R3451:3452 TypmaEval.Typma <> t1:25 var
R3456:3461 TypmaEval.Typma <> to_nat def
R3463:3464 TypmaEval.Typma <> t2:26 var
R3471:3474 TypmaEval.Typma <> TStr constr
R3479:3482 TypmaEval.Typma <> TNat constr
R3489:3492 TypmaEval.Typma <> TStr constr
R3495:3510 Coq.Strings.String <> substring def
R3530:3532 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3515:3527 Coq.Strings.String <> length def
R3543:3546 TypmaEval.Typma <> TStr constr
R3551:3555 TypmaEval.Typma <> TBool constr
R3562:3565 TypmaEval.Typma <> TNat constr
R3577:3579 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3568:3573 TypmaEval.Typma <> to_nat def
R3575:3576 TypmaEval.Typma <> t1:25 var
R3580:3585 TypmaEval.Typma <> to_nat def
R3587:3588 TypmaEval.Typma <> t2:26 var
R3595:3598 TypmaEval.Typma <> TStr constr
R3604:3607 TypmaEval.Typma <> TStr constr
R3615:3618 TypmaEval.Typma <> TNat constr
R3630:3632 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3621:3626 TypmaEval.Typma <> to_nat def
R3628:3629 TypmaEval.Typma <> t1:25 var
R3633:3638 TypmaEval.Typma <> to_nat def
R3640:3641 TypmaEval.Typma <> t2:26 var
def 3707:3716 <> typma_mult
R3727:3731 TypmaEval.Typma <> typma ind
binder 3719:3720 <> t1:29
binder 3722:3723 <> t2:30
R3736:3740 TypmaEval.Typma <> typma ind
R3757:3758 TypmaEval.Typma <> t2:30 var
R3753:3754 TypmaEval.Typma <> t1:29 var
R3769:3772 TypmaEval.Typma <> TNat constr
R3778:3781 TypmaEval.Typma <> TNat constr
R3789:3792 TypmaEval.Typma <> TNat constr
R3797:3799 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3808:3811 TypmaEval.Typma <> TNat constr
R3816:3820 TypmaEval.Typma <> TBool constr
R3827:3830 TypmaEval.Typma <> TNat constr
R3834:3836 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3837:3842 TypmaEval.Typma <> to_nat def
R3844:3845 TypmaEval.Typma <> t2:30 var
R3852:3855 TypmaEval.Typma <> TNat constr
R3860:3863 TypmaEval.Typma <> TStr constr
R3870:3873 TypmaEval.Typma <> TNat constr
R3877:3879 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3880:3885 TypmaEval.Typma <> to_nat def
R3887:3888 TypmaEval.Typma <> t2:30 var
R3895:3899 TypmaEval.Typma <> TBool constr
R3904:3907 TypmaEval.Typma <> TNat constr
R3914:3917 TypmaEval.Typma <> TNat constr
R3921:3923 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3924:3929 TypmaEval.Typma <> to_nat def
R3931:3932 TypmaEval.Typma <> t1:29 var
R3939:3943 TypmaEval.Typma <> TBool constr
R3949:3953 TypmaEval.Typma <> TBool constr
R3961:3964 TypmaEval.Typma <> TNat constr
R3976:3978 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3967:3972 TypmaEval.Typma <> to_nat def
R3974:3975 TypmaEval.Typma <> t1:29 var
R3979:3984 TypmaEval.Typma <> to_nat def
R3986:3987 TypmaEval.Typma <> t2:30 var
R3994:3998 TypmaEval.Typma <> TBool constr
R4003:4006 TypmaEval.Typma <> TStr constr
R4013:4016 TypmaEval.Typma <> TNat constr
R4028:4030 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4019:4024 TypmaEval.Typma <> to_nat def
R4026:4027 TypmaEval.Typma <> t1:29 var
R4031:4036 TypmaEval.Typma <> to_nat def
R4038:4039 TypmaEval.Typma <> t2:30 var
R4046:4049 TypmaEval.Typma <> TStr constr
R4054:4057 TypmaEval.Typma <> TNat constr
R4064:4067 TypmaEval.Typma <> TStr constr
R4070:4082 Coq.Strings.String <> append def
R4087:4099 Coq.Strings.String <> append def
R4111:4116 TypmaEval.Typma <> to_str def
R4118:4119 TypmaEval.Typma <> t2:30 var
R4101:4108 TypmaEval.Typma <> ms def
R4128:4131 TypmaEval.Typma <> TStr constr
R4136:4140 TypmaEval.Typma <> TBool constr
R4147:4150 TypmaEval.Typma <> TStr constr
R4153:4165 Coq.Strings.String <> append def
R4170:4182 Coq.Strings.String <> append def
R4194:4199 TypmaEval.Typma <> to_str def
R4201:4202 TypmaEval.Typma <> t2:30 var
R4184:4191 TypmaEval.Typma <> ms def
R4211:4214 TypmaEval.Typma <> TStr constr
R4220:4223 TypmaEval.Typma <> TStr constr
R4231:4234 TypmaEval.Typma <> TStr constr
R4237:4249 Coq.Strings.String <> append def
R4255:4267 Coq.Strings.String <> append def
R4269:4276 TypmaEval.Typma <> ms def
def 4376:4384 <> typma_div
R4395:4399 TypmaEval.Typma <> typma ind
binder 4387:4388 <> t1:33
binder 4390:4391 <> t2:34
R4404:4408 TypmaEval.Typma <> typma ind
R4425:4426 TypmaEval.Typma <> t2:34 var
R4421:4422 TypmaEval.Typma <> t1:33 var
R4437:4440 TypmaEval.Typma <> TNat constr
R4446:4449 TypmaEval.Typma <> TNat constr
R4463:4466 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4497:4500 TypmaEval.Typma <> TNat constr
R4505:4507 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R4475:4478 TypmaEval.Typma <> TStr constr
R4480:4490 TypmaEval.Typma <> pacer def
R4516:4519 TypmaEval.Typma <> TNat constr
R4524:4528 TypmaEval.Typma <> TBool constr
R4530:4534 Coq.Init.Datatypes <> false constr
R4539:4542 TypmaEval.Typma <> TStr constr
R4544:4554 TypmaEval.Typma <> pacer def
R4560:4563 TypmaEval.Typma <> TNat constr
R4568:4572 TypmaEval.Typma <> TBool constr
R4579:4582 TypmaEval.Typma <> TNat constr
R4586:4589 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R4606:4606 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R4590:4595 TypmaEval.Typma <> to_nat def
R4598:4602 TypmaEval.Typma <> TBool constr
R4613:4616 TypmaEval.Typma <> TNat constr
R4621:4624 TypmaEval.Typma <> TStr constr
R4636:4639 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R4640:4652 Coq.Strings.String <> length def
R4696:4699 TypmaEval.Typma <> TStr constr
R4701:4711 TypmaEval.Typma <> pacer def
R4662:4665 TypmaEval.Typma <> TNat constr
R4669:4672 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R4688:4688 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R4673:4678 TypmaEval.Typma <> to_nat def
R4681:4684 TypmaEval.Typma <> TStr constr
R4717:4721 TypmaEval.Typma <> TBool constr
R4726:4729 TypmaEval.Typma <> TNat constr
R4741:4744 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4775:4778 TypmaEval.Typma <> TNat constr
R4782:4785 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R4802:4802 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R4786:4791 TypmaEval.Typma <> to_nat def
R4794:4798 TypmaEval.Typma <> TBool constr
R4753:4756 TypmaEval.Typma <> TStr constr
R4758:4768 TypmaEval.Typma <> pacer def
R4809:4813 TypmaEval.Typma <> TBool constr
R4818:4822 TypmaEval.Typma <> TBool constr
R4824:4828 Coq.Init.Datatypes <> false constr
R4833:4836 TypmaEval.Typma <> TStr constr
R4838:4848 TypmaEval.Typma <> pacer def
R4854:4858 TypmaEval.Typma <> TBool constr
R4864:4868 TypmaEval.Typma <> TBool constr
R4876:4879 TypmaEval.Typma <> TNat constr
R4882:4882 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R4900:4904 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R4922:4922 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R4883:4888 TypmaEval.Typma <> to_nat def
R4891:4895 TypmaEval.Typma <> TBool constr
R4905:4910 TypmaEval.Typma <> to_nat def
R4913:4917 TypmaEval.Typma <> TBool constr
R4929:4933 TypmaEval.Typma <> TBool constr
R4938:4941 TypmaEval.Typma <> TStr constr
R4953:4956 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R4957:4969 Coq.Strings.String <> length def
R5030:5033 TypmaEval.Typma <> TStr constr
R5035:5045 TypmaEval.Typma <> pacer def
R4979:4982 TypmaEval.Typma <> TNat constr
R4985:4985 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5002:5006 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5022:5022 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R4986:4991 TypmaEval.Typma <> to_nat def
R4994:4998 TypmaEval.Typma <> TBool constr
R5007:5012 TypmaEval.Typma <> to_nat def
R5015:5018 TypmaEval.Typma <> TStr constr
R5051:5054 TypmaEval.Typma <> TStr constr
R5059:5062 TypmaEval.Typma <> TNat constr
R5074:5077 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5108:5111 TypmaEval.Typma <> TNat constr
R5114:5114 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5130:5133 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5115:5120 TypmaEval.Typma <> to_nat def
R5123:5126 TypmaEval.Typma <> TStr constr
R5086:5089 TypmaEval.Typma <> TStr constr
R5091:5101 TypmaEval.Typma <> pacer def
R5141:5144 TypmaEval.Typma <> TStr constr
R5149:5153 TypmaEval.Typma <> TBool constr
R5155:5159 Coq.Init.Datatypes <> false constr
R5164:5167 TypmaEval.Typma <> TStr constr
R5169:5179 TypmaEval.Typma <> pacer def
R5185:5188 TypmaEval.Typma <> TStr constr
R5193:5197 TypmaEval.Typma <> TBool constr
R5204:5207 TypmaEval.Typma <> TNat constr
R5210:5210 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5226:5230 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5247:5247 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5211:5216 TypmaEval.Typma <> to_nat def
R5219:5222 TypmaEval.Typma <> TStr constr
R5231:5236 TypmaEval.Typma <> to_nat def
R5239:5243 TypmaEval.Typma <> TBool constr
R5254:5257 TypmaEval.Typma <> TStr constr
R5263:5266 TypmaEval.Typma <> TStr constr
R5274:5277 TypmaEval.Typma <> TNat constr
R5280:5280 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5297:5301 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5318:5318 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5281:5286 TypmaEval.Typma <> to_nat def
R5289:5292 TypmaEval.Typma <> TStr constr
R5302:5307 TypmaEval.Typma <> to_nat def
R5310:5313 TypmaEval.Typma <> TStr constr
def 5338:5348 <> typma_equal
R5359:5363 TypmaEval.Typma <> typma ind
binder 5351:5352 <> t1:37
binder 5354:5355 <> t2:38
R5368:5372 TypmaEval.Typma <> typma ind
R5387:5388 TypmaEval.Typma <> t2:38 var
R5383:5384 TypmaEval.Typma <> t1:37 var
R5399:5402 TypmaEval.Typma <> TNat constr
R5408:5411 TypmaEval.Typma <> TNat constr
R5419:5423 TypmaEval.Typma <> TBool constr
R5428:5431 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5440:5443 TypmaEval.Typma <> TNat constr
R5448:5452 TypmaEval.Typma <> TBool constr
R5461:5465 TypmaEval.Typma <> TBool constr
R5470:5473 TypmaEval.Typma <> TNat constr
R5480:5484 TypmaEval.Typma <> TBool constr
R5487:5494 Coq.Bool.Bool <> eqb def
R5497:5503 TypmaEval.Typma <> to_bool def
R5506:5509 TypmaEval.Typma <> TNat constr
R5480:5484 TypmaEval.Typma <> TBool constr
R5487:5494 Coq.Bool.Bool <> eqb def
R5497:5503 TypmaEval.Typma <> to_bool def
R5506:5509 TypmaEval.Typma <> TNat constr
R5522:5525 TypmaEval.Typma <> TNat constr
R5530:5533 TypmaEval.Typma <> TStr constr
R5540:5544 TypmaEval.Typma <> TBool constr
R5548:5552 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5568:5568 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5553:5558 TypmaEval.Typma <> to_nat def
R5561:5564 TypmaEval.Typma <> TStr constr
R5575:5579 TypmaEval.Typma <> TBool constr
R5585:5589 TypmaEval.Typma <> TBool constr
R5597:5601 TypmaEval.Typma <> TBool constr
R5604:5611 Coq.Bool.Bool <> eqb def
R5624:5627 TypmaEval.Typma <> TStr constr
R5632:5636 TypmaEval.Typma <> TBool constr
R5644:5648 TypmaEval.Typma <> TBool constr
R5653:5656 TypmaEval.Typma <> TStr constr
R5663:5667 TypmaEval.Typma <> TBool constr
R5670:5677 Coq.Bool.Bool <> eqb def
R5682:5688 TypmaEval.Typma <> to_bool def
R5691:5694 TypmaEval.Typma <> TStr constr
R5663:5667 TypmaEval.Typma <> TBool constr
R5670:5677 Coq.Bool.Bool <> eqb def
R5682:5688 TypmaEval.Typma <> to_bool def
R5691:5694 TypmaEval.Typma <> TStr constr
R5705:5708 TypmaEval.Typma <> TStr constr
R5713:5716 TypmaEval.Typma <> TNat constr
R5723:5727 TypmaEval.Typma <> TBool constr
R5745:5748 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5730:5735 TypmaEval.Typma <> to_nat def
R5738:5741 TypmaEval.Typma <> TStr constr
R5756:5759 TypmaEval.Typma <> TStr constr
R5765:5768 TypmaEval.Typma <> TStr constr
R5776:5780 TypmaEval.Typma <> TBool constr
R5783:5792 Coq.Strings.String <> eqb def
def 5818:5825 <> typma_le
R5836:5840 TypmaEval.Typma <> typma ind
binder 5828:5829 <> t1:41
binder 5831:5832 <> t2:42
R5845:5849 TypmaEval.Typma <> typma ind
R5866:5867 TypmaEval.Typma <> t2:42 var
R5862:5863 TypmaEval.Typma <> t1:41 var
R5878:5881 TypmaEval.Typma <> TNat constr
R5887:5890 TypmaEval.Typma <> TNat constr
R5898:5902 TypmaEval.Typma <> TBool constr
R5907:5910 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R5919:5922 TypmaEval.Typma <> TNat constr
R5927:5931 TypmaEval.Typma <> TBool constr
R5938:5942 TypmaEval.Typma <> TBool constr
R5946:5950 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R5967:5967 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R5951:5956 TypmaEval.Typma <> to_nat def
R5959:5963 TypmaEval.Typma <> TBool constr
R5974:5977 TypmaEval.Typma <> TNat constr
R5982:5985 TypmaEval.Typma <> TStr constr
R5992:5996 TypmaEval.Typma <> TBool constr
R6000:6004 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6020:6020 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6005:6010 TypmaEval.Typma <> to_nat def
R6013:6016 TypmaEval.Typma <> TStr constr
R6027:6031 TypmaEval.Typma <> TBool constr
R6036:6039 TypmaEval.Typma <> TNat constr
R6046:6050 TypmaEval.Typma <> TBool constr
R6053:6053 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6070:6074 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6054:6059 TypmaEval.Typma <> to_nat def
R6062:6066 TypmaEval.Typma <> TBool constr
R6082:6086 TypmaEval.Typma <> TBool constr
R6092:6096 TypmaEval.Typma <> TBool constr
R6104:6108 TypmaEval.Typma <> TBool constr
R6111:6111 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6129:6134 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6152:6152 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6112:6117 TypmaEval.Typma <> to_nat def
R6120:6124 TypmaEval.Typma <> TBool constr
R6135:6140 TypmaEval.Typma <> to_nat def
R6143:6147 TypmaEval.Typma <> TBool constr
R6159:6163 TypmaEval.Typma <> TBool constr
R6168:6171 TypmaEval.Typma <> TStr constr
R6178:6182 TypmaEval.Typma <> TBool constr
R6185:6185 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6218:6223 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6239:6239 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6186:6191 TypmaEval.Typma <> to_nat def
R6194:6197 TypmaEval.Typma <> TStr constr
R6200:6205 TypmaEval.Typma <> to_str def
R6208:6212 TypmaEval.Typma <> TBool constr
R6224:6229 TypmaEval.Typma <> to_nat def
R6232:6235 TypmaEval.Typma <> TStr constr
R6246:6249 TypmaEval.Typma <> TStr constr
R6254:6257 TypmaEval.Typma <> TNat constr
R6264:6268 TypmaEval.Typma <> TBool constr
R6286:6289 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6271:6276 TypmaEval.Typma <> to_nat def
R6279:6282 TypmaEval.Typma <> TStr constr
R6297:6300 TypmaEval.Typma <> TStr constr
R6305:6309 TypmaEval.Typma <> TBool constr
R6316:6320 TypmaEval.Typma <> TBool constr
R6323:6323 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6339:6344 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6377:6377 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6324:6329 TypmaEval.Typma <> to_nat def
R6332:6335 TypmaEval.Typma <> TStr constr
R6345:6350 TypmaEval.Typma <> to_nat def
R6353:6356 TypmaEval.Typma <> TStr constr
R6359:6364 TypmaEval.Typma <> to_str def
R6367:6371 TypmaEval.Typma <> TBool constr
R6384:6387 TypmaEval.Typma <> TStr constr
R6393:6396 TypmaEval.Typma <> TStr constr
R6404:6408 TypmaEval.Typma <> TBool constr
R6411:6411 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6428:6433 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6450:6450 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6412:6417 TypmaEval.Typma <> to_nat def
R6420:6423 TypmaEval.Typma <> TStr constr
R6434:6439 TypmaEval.Typma <> to_nat def
R6442:6445 TypmaEval.Typma <> TStr constr
def 6468:6471 <> fact
R6478:6480 Coq.Init.Datatypes <> nat ind
binder 6474:6474 <> n:45
R6485:6487 Coq.Init.Datatypes <> nat ind
R6500:6500 TypmaEval.Typma <> n:45 var
R6516:6516 Coq.Init.Datatypes <> S constr
R6524:6524 Coq.Init.Datatypes <> S constr
R6533:6535 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6532:6532 TypmaEval.Typma <> n:45 var
R6536:6539 TypmaEval.Typma <> fact:46 def
def 6565:6573 <> typma_not
R6580:6584 TypmaEval.Typma <> typma ind
binder 6576:6576 <> t:48
R6589:6593 TypmaEval.Typma <> typma ind
R6606:6606 TypmaEval.Typma <> t:48 var
R6617:6620 TypmaEval.Typma <> TNat constr
R6627:6630 TypmaEval.Typma <> TNat constr
R6633:6636 TypmaEval.Typma <> fact def
R6645:6649 TypmaEval.Typma <> TBool constr
R6651:6654 Coq.Init.Datatypes <> true constr
R6659:6663 TypmaEval.Typma <> TBool constr
R6665:6669 Coq.Init.Datatypes <> false constr
R6675:6679 TypmaEval.Typma <> TBool constr
R6681:6685 Coq.Init.Datatypes <> false constr
R6690:6694 TypmaEval.Typma <> TBool constr
R6696:6699 Coq.Init.Datatypes <> true constr
R6705:6708 TypmaEval.Typma <> TStr constr
R6715:6718 TypmaEval.Typma <> TStr constr
R6721:6733 Coq.Strings.String <> append def
R6735:6742 TypmaEval.Typma <> ts def
def 6766:6774 <> typma_and
R6785:6789 TypmaEval.Typma <> typma ind
binder 6777:6778 <> t1:50
binder 6780:6781 <> t2:51
R6794:6798 TypmaEval.Typma <> typma ind
R6815:6816 TypmaEval.Typma <> t2:51 var
R6811:6812 TypmaEval.Typma <> t1:50 var
R6827:6830 TypmaEval.Typma <> TNat constr
R6836:6839 TypmaEval.Typma <> TNat constr
R6847:6851 TypmaEval.Typma <> TBool constr
R6871:6874 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6854:6860 TypmaEval.Typma <> to_bool def
R6863:6866 TypmaEval.Typma <> TNat constr
R6875:6881 TypmaEval.Typma <> to_bool def
R6884:6887 TypmaEval.Typma <> TNat constr
R6898:6901 TypmaEval.Typma <> TNat constr
R6906:6910 TypmaEval.Typma <> TBool constr
R6919:6923 TypmaEval.Typma <> TBool constr
R6928:6931 TypmaEval.Typma <> TNat constr
R6938:6942 TypmaEval.Typma <> TBool constr
R6961:6964 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6945:6951 TypmaEval.Typma <> to_bool def
R6954:6957 TypmaEval.Typma <> TNat constr
R6938:6942 TypmaEval.Typma <> TBool constr
R6961:6964 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6945:6951 TypmaEval.Typma <> to_bool def
R6954:6957 TypmaEval.Typma <> TNat constr
R6972:6975 TypmaEval.Typma <> TNat constr
R6980:6983 TypmaEval.Typma <> TStr constr
R6992:6995 TypmaEval.Typma <> TStr constr
R7000:7003 TypmaEval.Typma <> TNat constr
R7010:7014 TypmaEval.Typma <> TBool constr
R7033:7036 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7017:7023 TypmaEval.Typma <> to_bool def
R7026:7029 TypmaEval.Typma <> TNat constr
R7037:7043 TypmaEval.Typma <> to_bool def
R7046:7049 TypmaEval.Typma <> TStr constr
R7010:7014 TypmaEval.Typma <> TBool constr
R7033:7036 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7017:7023 TypmaEval.Typma <> to_bool def
R7026:7029 TypmaEval.Typma <> TNat constr
R7037:7043 TypmaEval.Typma <> to_bool def
R7046:7049 TypmaEval.Typma <> TStr constr
R7059:7063 TypmaEval.Typma <> TBool constr
R7069:7073 TypmaEval.Typma <> TBool constr
R7081:7085 TypmaEval.Typma <> TBool constr
R7090:7093 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7102:7106 TypmaEval.Typma <> TBool constr
R7111:7114 TypmaEval.Typma <> TStr constr
R7121:7124 TypmaEval.Typma <> TStr constr
R7127:7139 Coq.Strings.String <> append def
R7142:7147 TypmaEval.Typma <> to_str def
R7150:7154 TypmaEval.Typma <> TBool constr
R7167:7170 TypmaEval.Typma <> TStr constr
R7175:7179 TypmaEval.Typma <> TBool constr
R7186:7189 TypmaEval.Typma <> TStr constr
R7192:7204 Coq.Strings.String <> append def
R7209:7214 TypmaEval.Typma <> to_str def
R7217:7221 TypmaEval.Typma <> TBool constr
R7232:7235 TypmaEval.Typma <> TStr constr
R7241:7244 TypmaEval.Typma <> TStr constr
R7252:7255 TypmaEval.Typma <> TStr constr
R7258:7270 Coq.Strings.String <> append def
R7276:7288 Coq.Strings.String <> append def
R7290:7299 TypmaEval.Typma <> ands def
def 7325:7332 <> typma_or
R7343:7347 TypmaEval.Typma <> typma ind
binder 7335:7336 <> t1:54
binder 7338:7339 <> t2:55
R7352:7356 TypmaEval.Typma <> typma ind
R7373:7374 TypmaEval.Typma <> t2:55 var
R7369:7370 TypmaEval.Typma <> t1:54 var
R7385:7388 TypmaEval.Typma <> TNat constr
R7394:7397 TypmaEval.Typma <> TNat constr
R7405:7409 TypmaEval.Typma <> TBool constr
R7429:7432 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7412:7418 TypmaEval.Typma <> to_bool def
R7421:7424 TypmaEval.Typma <> TNat constr
R7433:7439 TypmaEval.Typma <> to_bool def
R7442:7445 TypmaEval.Typma <> TNat constr
R7456:7459 TypmaEval.Typma <> TNat constr
R7464:7468 TypmaEval.Typma <> TBool constr
R7477:7481 TypmaEval.Typma <> TBool constr
R7486:7489 TypmaEval.Typma <> TNat constr
R7496:7500 TypmaEval.Typma <> TBool constr
R7519:7522 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7503:7509 TypmaEval.Typma <> to_bool def
R7512:7515 TypmaEval.Typma <> TNat constr
R7496:7500 TypmaEval.Typma <> TBool constr
R7519:7522 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7503:7509 TypmaEval.Typma <> to_bool def
R7512:7515 TypmaEval.Typma <> TNat constr
R7530:7533 TypmaEval.Typma <> TNat constr
R7538:7541 TypmaEval.Typma <> TStr constr
R7550:7553 TypmaEval.Typma <> TStr constr
R7558:7561 TypmaEval.Typma <> TNat constr
R7568:7572 TypmaEval.Typma <> TBool constr
R7591:7594 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7575:7581 TypmaEval.Typma <> to_bool def
R7584:7587 TypmaEval.Typma <> TNat constr
R7595:7601 TypmaEval.Typma <> to_bool def
R7604:7607 TypmaEval.Typma <> TStr constr
R7568:7572 TypmaEval.Typma <> TBool constr
R7591:7594 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7575:7581 TypmaEval.Typma <> to_bool def
R7584:7587 TypmaEval.Typma <> TNat constr
R7595:7601 TypmaEval.Typma <> to_bool def
R7604:7607 TypmaEval.Typma <> TStr constr
R7617:7621 TypmaEval.Typma <> TBool constr
R7627:7631 TypmaEval.Typma <> TBool constr
R7639:7643 TypmaEval.Typma <> TBool constr
R7648:7651 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7660:7664 TypmaEval.Typma <> TBool constr
R7669:7672 TypmaEval.Typma <> TStr constr
R7680:7683 TypmaEval.Typma <> TStr constr
R7688:7692 TypmaEval.Typma <> TBool constr
R7699:7703 TypmaEval.Typma <> TBool constr
R7707:7710 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7711:7717 TypmaEval.Typma <> to_bool def
R7720:7723 TypmaEval.Typma <> TStr constr
R7699:7703 TypmaEval.Typma <> TBool constr
R7707:7710 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7711:7717 TypmaEval.Typma <> to_bool def
R7720:7723 TypmaEval.Typma <> TStr constr
R7733:7736 TypmaEval.Typma <> TStr constr
R7742:7745 TypmaEval.Typma <> TStr constr
R7753:7756 TypmaEval.Typma <> TStr constr
R7759:7771 Coq.Strings.String <> append def
R7777:7789 Coq.Strings.String <> append def
R7791:7799 TypmaEval.Typma <> ors def
ind 7854:7856 <> exp
constr 7872:7875 <> ENat
constr 7891:7895 <> EBool
constr 7912:7915 <> EStr
constr 7941:7943 <> EId
constr 7969:7973 <> EPlus
constr 7993:7998 <> EMinus
constr 8018:8022 <> EMult
constr 8042:8045 <> EDiv
constr 8065:8067 <> EEq
constr 8087:8089 <> ELe
constr 8109:8112 <> ENot
constr 8128:8131 <> EAnd
constr 8151:8153 <> EOr
R7882:7884 Coq.Init.Datatypes <> nat ind
binder 7878:7878 <> n:60
R7902:7905 Coq.Init.Datatypes <> bool ind
binder 7898:7898 <> b:61
R7922:7934 Coq.Strings.String <> string ind
binder 7918:7918 <> s:62
R7950:7962 Coq.Strings.String <> string ind
binder 7946:7946 <> x:63
R7984:7986 TypmaEval.Typma <> exp:58 ind
binder 7976:7977 <> e1:64
binder 7979:7980 <> e2:65
R8009:8011 TypmaEval.Typma <> exp:58 ind
binder 8001:8002 <> e1:66
binder 8004:8005 <> e2:67
R8033:8035 TypmaEval.Typma <> exp:58 ind
binder 8025:8026 <> e1:68
binder 8028:8029 <> e2:69
R8056:8058 TypmaEval.Typma <> exp:58 ind
binder 8048:8049 <> e1:70
binder 8051:8052 <> e2:71
R8078:8080 TypmaEval.Typma <> exp:58 ind
binder 8070:8071 <> e1:72
binder 8073:8074 <> e2:73
R8100:8102 TypmaEval.Typma <> exp:58 ind
binder 8092:8093 <> e1:74
binder 8095:8096 <> e2:75
R8119:8121 TypmaEval.Typma <> exp:58 ind
binder 8115:8115 <> e:76
R8142:8144 TypmaEval.Typma <> exp:58 ind
binder 8134:8135 <> e1:77
binder 8137:8138 <> e2:78
R8164:8166 TypmaEval.Typma <> exp:58 ind
binder 8156:8157 <> e1:79
binder 8159:8160 <> e2:80
def 8222:8227 <> exeval
R8235:8239 TypmaEval.Typma <> state def
binder 8230:8231 <> st:81
R8247:8249 TypmaEval.Typma <> exp ind
binder 8243:8243 <> e:82
R8254:8258 TypmaEval.Typma <> typma ind
R8271:8271 TypmaEval.Typma <> e:82 var
R8282:8285 TypmaEval.Typma <> ENat constr
R8292:8295 TypmaEval.Typma <> TNat constr
R8303:8307 TypmaEval.Typma <> EBool constr
R8314:8318 TypmaEval.Typma <> TBool constr
R8326:8329 TypmaEval.Typma <> EStr constr
R8336:8339 TypmaEval.Typma <> TStr constr
R8347:8349 TypmaEval.Typma <> EId constr
R8356:8357 TypmaEval.Typma <> st:81 var
R8397:8401 TypmaEval.Typma <> EPlus constr
R8412:8420 TypmaEval.Typma <> typma_add def
R8438:8443 TypmaEval.Typma <> exeval:83 def
R8445:8446 TypmaEval.Typma <> st:81 var
R8423:8428 TypmaEval.Typma <> exeval:83 def
R8430:8431 TypmaEval.Typma <> st:81 var
R8456:8461 TypmaEval.Typma <> EMinus constr
R8472:8482 TypmaEval.Typma <> typma_minus def
R8500:8505 TypmaEval.Typma <> exeval:83 def
R8507:8508 TypmaEval.Typma <> st:81 var
R8485:8490 TypmaEval.Typma <> exeval:83 def
R8492:8493 TypmaEval.Typma <> st:81 var
R8518:8522 TypmaEval.Typma <> EMult constr
R8533:8542 TypmaEval.Typma <> typma_mult def
R8560:8565 TypmaEval.Typma <> exeval:83 def
R8567:8568 TypmaEval.Typma <> st:81 var
R8545:8550 TypmaEval.Typma <> exeval:83 def
R8552:8553 TypmaEval.Typma <> st:81 var
R8578:8581 TypmaEval.Typma <> EDiv constr
R8592:8600 TypmaEval.Typma <> typma_div def
R8618:8623 TypmaEval.Typma <> exeval:83 def
R8625:8626 TypmaEval.Typma <> st:81 var
R8603:8608 TypmaEval.Typma <> exeval:83 def
R8610:8611 TypmaEval.Typma <> st:81 var
R8636:8638 TypmaEval.Typma <> EEq constr
R8649:8659 TypmaEval.Typma <> typma_equal def
R8677:8682 TypmaEval.Typma <> exeval:83 def
R8684:8685 TypmaEval.Typma <> st:81 var
R8662:8667 TypmaEval.Typma <> exeval:83 def
R8669:8670 TypmaEval.Typma <> st:81 var
R8695:8697 TypmaEval.Typma <> ELe constr
R8708:8715 TypmaEval.Typma <> typma_le def
R8733:8738 TypmaEval.Typma <> exeval:83 def
R8740:8741 TypmaEval.Typma <> st:81 var
R8718:8723 TypmaEval.Typma <> exeval:83 def
R8725:8726 TypmaEval.Typma <> st:81 var
R8751:8754 TypmaEval.Typma <> ENot constr
R8761:8769 TypmaEval.Typma <> typma_not def
R8772:8777 TypmaEval.Typma <> exeval:83 def
R8782:8782 TypmaEval.Typma <> e:82 var
R8779:8780 TypmaEval.Typma <> st:81 var
R8789:8792 TypmaEval.Typma <> EAnd constr
R8803:8811 TypmaEval.Typma <> typma_and def
R8829:8834 TypmaEval.Typma <> exeval:83 def
R8836:8837 TypmaEval.Typma <> st:81 var
R8814:8819 TypmaEval.Typma <> exeval:83 def
R8821:8822 TypmaEval.Typma <> st:81 var
R8847:8849 TypmaEval.Typma <> EOr constr
R8860:8867 TypmaEval.Typma <> typma_or def
R8885:8890 TypmaEval.Typma <> exeval:83 def
R8892:8893 TypmaEval.Typma <> st:81 var
R8870:8875 TypmaEval.Typma <> exeval:83 def
R8877:8878 TypmaEval.Typma <> st:81 var
ind 8917:8923 <> exevalR
constr 8964:8969 <> E_ENat
constr 9032:9038 <> E_EBool
constr 9104:9109 <> E_EStr
constr 9182:9186 <> E_EId
constr 9256:9262 <> E_EPlus
constr 9409:9416 <> E_EMinus
constr 9566:9572 <> E_EMult
constr 9720:9725 <> E_EDiv
constr 9871:9875 <> E_EEq
constr 10022:10026 <> E_ELe
constr 10170:10175 <> E_ENot
constr 10279:10284 <> E_EAnd
constr 10430:10434 <> E_EOr
R8930:8933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8939:8942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8948:8951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8943:8947 TypmaEval.Typma <> typma ind
R8934:8938 TypmaEval.Typma <> state def
R8927:8929 TypmaEval.Typma <> exp ind
R8976:8978 Coq.Init.Datatypes <> nat ind
binder 8972:8972 <> n:87
R8987:8991 TypmaEval.Typma <> state def
binder 8982:8983 <> st:88
R8999:9005 TypmaEval.Typma <> exevalR:85 ind
R9020:9023 TypmaEval.Typma <> TNat constr
R9025:9025 TypmaEval.Typma <> n:87 var
R9016:9017 TypmaEval.Typma <> st:88 var
R9008:9011 TypmaEval.Typma <> ENat constr
R9013:9013 TypmaEval.Typma <> n:87 var
R9045:9048 Coq.Init.Datatypes <> bool ind
binder 9041:9041 <> b:89
R9057:9061 TypmaEval.Typma <> state def
binder 9052:9053 <> st:90
R9069:9075 TypmaEval.Typma <> exevalR:85 ind
R9091:9095 TypmaEval.Typma <> TBool constr
R9097:9097 TypmaEval.Typma <> b:89 var
R9087:9088 TypmaEval.Typma <> st:90 var
R9078:9082 TypmaEval.Typma <> EBool constr
R9084:9084 TypmaEval.Typma <> b:89 var
R9116:9128 Coq.Strings.String <> string ind
binder 9112:9112 <> s:91
R9137:9141 TypmaEval.Typma <> state def
binder 9132:9133 <> st:92
R9149:9155 TypmaEval.Typma <> exevalR:85 ind
R9170:9173 TypmaEval.Typma <> TStr constr
R9175:9175 TypmaEval.Typma <> s:91 var
R9166:9167 TypmaEval.Typma <> st:92 var
R9158:9161 TypmaEval.Typma <> EStr constr
R9163:9163 TypmaEval.Typma <> s:91 var
R9193:9205 Coq.Strings.String <> string ind
binder 9189:9189 <> x:93
R9214:9218 TypmaEval.Typma <> state def
binder 9209:9210 <> st:94
R9226:9232 TypmaEval.Typma <> exevalR:85 ind
R9246:9247 TypmaEval.Typma <> st:94 var
R9249:9249 TypmaEval.Typma <> x:93 var
R9242:9243 TypmaEval.Typma <> st:94 var
R9235:9237 TypmaEval.Typma <> EId constr
R9239:9239 TypmaEval.Typma <> x:93 var
R9273:9275 TypmaEval.Typma <> exp ind
binder 9265:9266 <> e1:95
binder 9268:9269 <> e2:96
R9287:9291 TypmaEval.Typma <> typma ind
binder 9279:9280 <> t1:97
binder 9282:9283 <> t2:98
R9300:9304 TypmaEval.Typma <> state def
binder 9295:9296 <> st:99
R9315:9321 TypmaEval.Typma <> exevalR:85 ind
R9329:9330 TypmaEval.Typma <> t1:97 var
R9326:9327 TypmaEval.Typma <> st:99 var
R9323:9324 TypmaEval.Typma <> e1:95 var
binder 9310:9311 <> H1:100
R9339:9345 TypmaEval.Typma <> exevalR:85 ind
R9353:9354 TypmaEval.Typma <> t2:98 var
R9350:9351 TypmaEval.Typma <> st:99 var
R9347:9348 TypmaEval.Typma <> e2:96 var
binder 9334:9335 <> H2:101
R9362:9368 TypmaEval.Typma <> exevalR:85 ind
R9388:9396 TypmaEval.Typma <> typma_add def
R9401:9402 TypmaEval.Typma <> t2:98 var
R9398:9399 TypmaEval.Typma <> t1:97 var
R9384:9385 TypmaEval.Typma <> st:99 var
R9371:9375 TypmaEval.Typma <> EPlus constr
R9380:9381 TypmaEval.Typma <> e2:96 var
R9377:9378 TypmaEval.Typma <> e1:95 var
R9427:9429 TypmaEval.Typma <> exp ind
binder 9419:9420 <> e1:102
binder 9422:9423 <> e2:103
R9441:9445 TypmaEval.Typma <> typma ind
binder 9433:9434 <> t1:104
binder 9436:9437 <> t2:105
R9454:9458 TypmaEval.Typma <> state def
binder 9449:9450 <> st:106
R9469:9475 TypmaEval.Typma <> exevalR:85 ind
R9483:9484 TypmaEval.Typma <> t1:104 var
R9480:9481 TypmaEval.Typma <> st:106 var
R9477:9478 TypmaEval.Typma <> e1:102 var
binder 9464:9465 <> H1:107
R9493:9499 TypmaEval.Typma <> exevalR:85 ind
R9507:9508 TypmaEval.Typma <> t2:105 var
R9504:9505 TypmaEval.Typma <> st:106 var
R9501:9502 TypmaEval.Typma <> e2:103 var
binder 9488:9489 <> H2:108
R9516:9522 TypmaEval.Typma <> exevalR:85 ind
R9543:9553 TypmaEval.Typma <> typma_minus def
R9558:9559 TypmaEval.Typma <> t2:105 var
R9555:9556 TypmaEval.Typma <> t1:104 var
R9539:9540 TypmaEval.Typma <> st:106 var
R9525:9530 TypmaEval.Typma <> EMinus constr
R9535:9536 TypmaEval.Typma <> e2:103 var
R9532:9533 TypmaEval.Typma <> e1:102 var
R9583:9585 TypmaEval.Typma <> exp ind
binder 9575:9576 <> e1:109
binder 9578:9579 <> e2:110
R9597:9601 TypmaEval.Typma <> typma ind
binder 9589:9590 <> t1:111
binder 9592:9593 <> t2:112
R9610:9614 TypmaEval.Typma <> state def
binder 9605:9606 <> st:113
R9625:9631 TypmaEval.Typma <> exevalR:85 ind
R9639:9640 TypmaEval.Typma <> t1:111 var
R9636:9637 TypmaEval.Typma <> st:113 var
R9633:9634 TypmaEval.Typma <> e1:109 var
binder 9620:9621 <> H1:114
R9649:9655 TypmaEval.Typma <> exevalR:85 ind
R9663:9664 TypmaEval.Typma <> t2:112 var
R9660:9661 TypmaEval.Typma <> st:113 var
R9657:9658 TypmaEval.Typma <> e2:110 var
binder 9644:9645 <> H2:115
R9672:9678 TypmaEval.Typma <> exevalR:85 ind
R9698:9707 TypmaEval.Typma <> typma_mult def
R9712:9713 TypmaEval.Typma <> t2:112 var
R9709:9710 TypmaEval.Typma <> t1:111 var
R9694:9695 TypmaEval.Typma <> st:113 var
R9681:9685 TypmaEval.Typma <> EMult constr
R9690:9691 TypmaEval.Typma <> e2:110 var
R9687:9688 TypmaEval.Typma <> e1:109 var
R9736:9738 TypmaEval.Typma <> exp ind
binder 9728:9729 <> e1:116
binder 9731:9732 <> e2:117
R9750:9754 TypmaEval.Typma <> typma ind
binder 9742:9743 <> t1:118
binder 9745:9746 <> t2:119
R9763:9767 TypmaEval.Typma <> state def
binder 9758:9759 <> st:120
R9778:9784 TypmaEval.Typma <> exevalR:85 ind
R9792:9793 TypmaEval.Typma <> t1:118 var
R9789:9790 TypmaEval.Typma <> st:120 var
R9786:9787 TypmaEval.Typma <> e1:116 var
binder 9773:9774 <> H1:121
R9802:9808 TypmaEval.Typma <> exevalR:85 ind
R9816:9817 TypmaEval.Typma <> t2:119 var
R9813:9814 TypmaEval.Typma <> st:120 var
R9810:9811 TypmaEval.Typma <> e2:117 var
binder 9797:9798 <> H2:122
R9825:9831 TypmaEval.Typma <> exevalR:85 ind
R9850:9858 TypmaEval.Typma <> typma_div def
R9863:9864 TypmaEval.Typma <> t2:119 var
R9860:9861 TypmaEval.Typma <> t1:118 var
R9846:9847 TypmaEval.Typma <> st:120 var
R9834:9837 TypmaEval.Typma <> EDiv constr
R9842:9843 TypmaEval.Typma <> e2:117 var
R9839:9840 TypmaEval.Typma <> e1:116 var
R9886:9888 TypmaEval.Typma <> exp ind
binder 9878:9879 <> e1:123
binder 9881:9882 <> e2:124
R9900:9904 TypmaEval.Typma <> typma ind
binder 9892:9893 <> t1:125
binder 9895:9896 <> t2:126
R9913:9917 TypmaEval.Typma <> state def
binder 9908:9909 <> st:127
R9928:9934 TypmaEval.Typma <> exevalR:85 ind
R9942:9943 TypmaEval.Typma <> t1:125 var
R9939:9940 TypmaEval.Typma <> st:127 var
R9936:9937 TypmaEval.Typma <> e1:123 var
binder 9923:9924 <> H1:128
R9952:9958 TypmaEval.Typma <> exevalR:85 ind
R9966:9967 TypmaEval.Typma <> t2:126 var
R9963:9964 TypmaEval.Typma <> st:127 var
R9960:9961 TypmaEval.Typma <> e2:124 var
binder 9947:9948 <> H2:129
R9975:9981 TypmaEval.Typma <> exevalR:85 ind
R9999:10009 TypmaEval.Typma <> typma_equal def
R10014:10015 TypmaEval.Typma <> t2:126 var
R10011:10012 TypmaEval.Typma <> t1:125 var
R9995:9996 TypmaEval.Typma <> st:127 var
R9984:9986 TypmaEval.Typma <> EEq constr
R9991:9992 TypmaEval.Typma <> e2:124 var
R9988:9989 TypmaEval.Typma <> e1:123 var
R10037:10039 TypmaEval.Typma <> exp ind
binder 10029:10030 <> e1:130
binder 10032:10033 <> e2:131
R10051:10055 TypmaEval.Typma <> typma ind
binder 10043:10044 <> t1:132
binder 10046:10047 <> t2:133
R10064:10068 TypmaEval.Typma <> state def
binder 10059:10060 <> st:134
R10079:10085 TypmaEval.Typma <> exevalR:85 ind
R10093:10094 TypmaEval.Typma <> t1:132 var
R10090:10091 TypmaEval.Typma <> st:134 var
R10087:10088 TypmaEval.Typma <> e1:130 var
binder 10074:10075 <> H1:135
R10103:10109 TypmaEval.Typma <> exevalR:85 ind
R10117:10118 TypmaEval.Typma <> t2:133 var
R10114:10115 TypmaEval.Typma <> st:134 var
R10111:10112 TypmaEval.Typma <> e2:131 var
binder 10098:10099 <> H2:136
R10126:10132 TypmaEval.Typma <> exevalR:85 ind
R10150:10157 TypmaEval.Typma <> typma_le def
R10162:10163 TypmaEval.Typma <> t2:133 var
R10159:10160 TypmaEval.Typma <> t1:132 var
R10146:10147 TypmaEval.Typma <> st:134 var
R10135:10137 TypmaEval.Typma <> ELe constr
R10142:10143 TypmaEval.Typma <> e2:131 var
R10139:10140 TypmaEval.Typma <> e1:130 var
R10182:10184 TypmaEval.Typma <> exp ind
binder 10178:10178 <> e:137
R10192:10196 TypmaEval.Typma <> typma ind
binder 10188:10188 <> t:138
R10205:10209 TypmaEval.Typma <> state def
binder 10200:10201 <> st:139
R10220:10226 TypmaEval.Typma <> exevalR:85 ind
R10233:10233 TypmaEval.Typma <> t:138 var
R10230:10231 TypmaEval.Typma <> st:139 var
R10228:10228 TypmaEval.Typma <> e:137 var
binder 10215:10216 <> H1:140
R10241:10247 TypmaEval.Typma <> exevalR:85 ind
R10262:10270 TypmaEval.Typma <> typma_not def
R10272:10272 TypmaEval.Typma <> t:138 var
R10258:10259 TypmaEval.Typma <> st:139 var
R10250:10253 TypmaEval.Typma <> ENot constr
R10255:10255 TypmaEval.Typma <> e:137 var
R10295:10297 TypmaEval.Typma <> exp ind
binder 10287:10288 <> e1:141
binder 10290:10291 <> e2:142
R10309:10313 TypmaEval.Typma <> typma ind
binder 10301:10302 <> t1:143
binder 10304:10305 <> t2:144
R10322:10326 TypmaEval.Typma <> state def
binder 10317:10318 <> st:145
R10337:10343 TypmaEval.Typma <> exevalR:85 ind
R10351:10352 TypmaEval.Typma <> t1:143 var
R10348:10349 TypmaEval.Typma <> st:145 var
R10345:10346 TypmaEval.Typma <> e1:141 var
binder 10332:10333 <> H1:146
R10361:10367 TypmaEval.Typma <> exevalR:85 ind
R10375:10376 TypmaEval.Typma <> t2:144 var
R10372:10373 TypmaEval.Typma <> st:145 var
R10369:10370 TypmaEval.Typma <> e2:142 var
binder 10356:10357 <> H2:147
R10384:10390 TypmaEval.Typma <> exevalR:85 ind
R10409:10417 TypmaEval.Typma <> typma_and def
R10422:10423 TypmaEval.Typma <> t2:144 var
R10419:10420 TypmaEval.Typma <> t1:143 var
R10405:10406 TypmaEval.Typma <> st:145 var
R10393:10396 TypmaEval.Typma <> EAnd constr
R10401:10402 TypmaEval.Typma <> e2:142 var
R10398:10399 TypmaEval.Typma <> e1:141 var
R10445:10447 TypmaEval.Typma <> exp ind
binder 10437:10438 <> e1:148
binder 10440:10441 <> e2:149
R10459:10463 TypmaEval.Typma <> typma ind
binder 10451:10452 <> t1:150
binder 10454:10455 <> t2:151
R10472:10476 TypmaEval.Typma <> state def
binder 10467:10468 <> st:152
R10487:10493 TypmaEval.Typma <> exevalR:85 ind
R10501:10502 TypmaEval.Typma <> t1:150 var
R10498:10499 TypmaEval.Typma <> st:152 var
R10495:10496 TypmaEval.Typma <> e1:148 var
binder 10482:10483 <> H1:153
R10511:10517 TypmaEval.Typma <> exevalR:85 ind
R10525:10526 TypmaEval.Typma <> t2:151 var
R10522:10523 TypmaEval.Typma <> st:152 var
R10519:10520 TypmaEval.Typma <> e2:149 var
binder 10506:10507 <> H2:154
R10534:10540 TypmaEval.Typma <> exevalR:85 ind
R10558:10565 TypmaEval.Typma <> typma_or def
R10570:10571 TypmaEval.Typma <> t2:151 var
R10567:10568 TypmaEval.Typma <> t1:150 var
R10554:10555 TypmaEval.Typma <> st:152 var
R10543:10545 TypmaEval.Typma <> EOr constr
R10550:10551 TypmaEval.Typma <> e2:149 var
R10547:10548 TypmaEval.Typma <> e1:148 var
prf 10585:10602 <> exeval_iff_exevalR
binder 10613:10613 <> e:155
binder 10615:10616 <> st:156
binder 10618:10618 <> t:157
R10623:10623 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10638:10643 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10624:10630 TypmaEval.Typma <> exevalR ind
R10637:10637 TypmaEval.Typma <> t:157 var
R10634:10635 TypmaEval.Typma <> st:156 var
R10632:10632 TypmaEval.Typma <> e:155 var
R10655:10657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10644:10649 TypmaEval.Typma <> exeval def
R10654:10654 TypmaEval.Typma <> e:155 var
R10651:10652 TypmaEval.Typma <> st:156 var
R10658:10658 TypmaEval.Typma <> t:157 var
ind 10926:10928 <> com
constr 10944:10948 <> CSkip
constr 10954:10958 <> CAsgn
constr 10994:10997 <> CSeq
constr 11017:11019 <> CIf
constr 11049:11054 <> CWhile
R10965:10977 Coq.Strings.String <> string ind
binder 10961:10961 <> x:160
R10985:10987 TypmaEval.Typma <> exp ind
binder 10981:10981 <> e:161
R11008:11010 TypmaEval.Typma <> com:158 ind
binder 11000:11001 <> c1:162
binder 11003:11004 <> c2:163
R11026:11028 TypmaEval.Typma <> exp ind
binder 11022:11022 <> e:164
R11040:11042 TypmaEval.Typma <> com:158 ind
binder 11032:11033 <> c1:165
binder 11035:11036 <> c2:166
R11061:11063 TypmaEval.Typma <> exp ind
binder 11057:11057 <> e:167
R11071:11073 TypmaEval.Typma <> com:158 ind
binder 11067:11067 <> c:168
ind 11120:11124 <> ceval
constr 11165:11170 <> E_Skip
constr 11211:11216 <> E_Asgn
constr 11307:11311 <> E_Seq
constr 11424:11431 <> E_IfTrue
constr 11552:11560 <> E_IfFalse
constr 11682:11693 <> E_WhileFalse
constr 11782:11792 <> E_WhileTrue
R11131:11134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11140:11143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11149:11152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11144:11148 TypmaEval.Typma <> state def
R11135:11139 TypmaEval.Typma <> state def
R11128:11130 TypmaEval.Typma <> com ind
binder 11181:11182 <> st:171
R11189:11193 TypmaEval.Typma <> ceval:169 ind
R11204:11205 TypmaEval.Typma <> st:171 var
R11201:11202 TypmaEval.Typma <> st:171 var
R11195:11199 TypmaEval.Typma <> CSkip constr
binder 11227:11228 <> st:172
binder 11230:11230 <> e:173
binder 11232:11232 <> t:174
binder 11234:11234 <> x:175
R11256:11263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11264:11268 TypmaEval.Typma <> ceval:169 ind
R11286:11293 TypmaEval.Typma <> t_update def
R11300:11300 TypmaEval.Typma <> t:174 var
R11298:11298 TypmaEval.Typma <> x:175 var
R11295:11296 TypmaEval.Typma <> st:172 var
R11282:11283 TypmaEval.Typma <> st:172 var
R11271:11275 TypmaEval.Typma <> CAsgn constr
R11279:11279 TypmaEval.Typma <> e:173 var
R11277:11277 TypmaEval.Typma <> x:175 var
R11252:11254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11241:11246 TypmaEval.Typma <> exeval def
R11251:11251 TypmaEval.Typma <> e:173 var
R11248:11249 TypmaEval.Typma <> st:172 var
R11255:11255 TypmaEval.Typma <> t:174 var
binder 11322:11323 <> c1:176
binder 11325:11326 <> c2:177
binder 11328:11329 <> st:178
binder 11331:11333 <> st':179
binder 11335:11338 <> st'':180
R11360:11367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11385:11392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11393:11397 TypmaEval.Typma <> ceval:169 ind
R11415:11418 TypmaEval.Typma <> st'':180 var
R11412:11413 TypmaEval.Typma <> st:178 var
R11400:11403 TypmaEval.Typma <> CSeq constr
R11408:11409 TypmaEval.Typma <> c2:177 var
R11405:11406 TypmaEval.Typma <> c1:176 var
R11368:11372 TypmaEval.Typma <> ceval:169 ind
R11381:11384 TypmaEval.Typma <> st'':180 var
R11377:11379 TypmaEval.Typma <> st':179 var
R11374:11375 TypmaEval.Typma <> c2:177 var
R11345:11349 TypmaEval.Typma <> ceval:169 ind
R11357:11359 TypmaEval.Typma <> st':179 var
R11354:11355 TypmaEval.Typma <> st:178 var
R11351:11352 TypmaEval.Typma <> c1:176 var
binder 11442:11443 <> st:181
binder 11445:11447 <> st':182
binder 11449:11449 <> t:183
binder 11451:11452 <> c1:184
binder 11454:11455 <> c2:185
R11490:11497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11513:11520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11521:11525 TypmaEval.Typma <> ceval:169 ind
R11544:11546 TypmaEval.Typma <> st':182 var
R11541:11542 TypmaEval.Typma <> st:181 var
R11528:11530 TypmaEval.Typma <> CIf constr
R11537:11538 TypmaEval.Typma <> c2:185 var
R11534:11535 TypmaEval.Typma <> c1:184 var
R11532:11532 TypmaEval.Typma <> t:183 var
R11498:11502 TypmaEval.Typma <> ceval:169 ind
R11510:11512 TypmaEval.Typma <> st':182 var
R11507:11508 TypmaEval.Typma <> st:181 var
R11504:11505 TypmaEval.Typma <> c1:184 var
R11483:11485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11462:11468 TypmaEval.Typma <> to_bool def
R11471:11476 TypmaEval.Typma <> exeval def
R11481:11481 TypmaEval.Typma <> t:183 var
R11478:11479 TypmaEval.Typma <> st:181 var
R11486:11489 Coq.Init.Datatypes <> true constr
binder 11571:11572 <> st:186
binder 11574:11576 <> st':187
binder 11578:11578 <> t:188
binder 11580:11581 <> c1:189
binder 11583:11584 <> c2:190
R11620:11627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11643:11650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11651:11655 TypmaEval.Typma <> ceval:169 ind
R11674:11676 TypmaEval.Typma <> st':187 var
R11671:11672 TypmaEval.Typma <> st:186 var
R11658:11660 TypmaEval.Typma <> CIf constr
R11667:11668 TypmaEval.Typma <> c2:190 var
R11664:11665 TypmaEval.Typma <> c1:189 var
R11662:11662 TypmaEval.Typma <> t:188 var
R11628:11632 TypmaEval.Typma <> ceval:169 ind
R11640:11642 TypmaEval.Typma <> st':187 var
R11637:11638 TypmaEval.Typma <> st:186 var
R11634:11635 TypmaEval.Typma <> c2:190 var
R11612:11614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11591:11597 TypmaEval.Typma <> to_bool def
R11600:11605 TypmaEval.Typma <> exeval def
R11610:11610 TypmaEval.Typma <> t:188 var
R11607:11608 TypmaEval.Typma <> st:186 var
R11615:11619 Coq.Init.Datatypes <> false constr
binder 11704:11704 <> t:191
binder 11706:11707 <> st:192
binder 11709:11709 <> c:193
R11745:11752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11753:11757 TypmaEval.Typma <> ceval:169 ind
R11775:11776 TypmaEval.Typma <> st:192 var
R11772:11773 TypmaEval.Typma <> st:192 var
R11760:11765 TypmaEval.Typma <> CWhile constr
R11769:11769 TypmaEval.Typma <> c:193 var
R11767:11767 TypmaEval.Typma <> t:191 var
R11737:11739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11716:11722 TypmaEval.Typma <> to_bool def
R11725:11730 TypmaEval.Typma <> exeval def
R11735:11735 TypmaEval.Typma <> t:191 var
R11732:11733 TypmaEval.Typma <> st:192 var
R11740:11744 Coq.Init.Datatypes <> false constr
binder 11803:11804 <> st:194
binder 11806:11808 <> st':195
binder 11810:11813 <> st'':196
binder 11815:11815 <> t:197
binder 11817:11817 <> c:198
R11852:11859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11874:11881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11909:11916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11917:11921 TypmaEval.Typma <> ceval:169 ind
R11939:11942 TypmaEval.Typma <> st'':196 var
R11936:11937 TypmaEval.Typma <> st:194 var
R11924:11929 TypmaEval.Typma <> CWhile constr
R11933:11933 TypmaEval.Typma <> c:198 var
R11931:11931 TypmaEval.Typma <> t:197 var
R11882:11886 TypmaEval.Typma <> ceval:169 ind
R11905:11908 TypmaEval.Typma <> st'':196 var
R11901:11903 TypmaEval.Typma <> st':195 var
R11889:11894 TypmaEval.Typma <> CWhile constr
R11898:11898 TypmaEval.Typma <> c:198 var
R11896:11896 TypmaEval.Typma <> t:197 var
R11860:11864 TypmaEval.Typma <> ceval:169 ind
R11871:11873 TypmaEval.Typma <> st':195 var
R11868:11869 TypmaEval.Typma <> st:194 var
R11866:11866 TypmaEval.Typma <> c:198 var
R11845:11847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11824:11830 TypmaEval.Typma <> to_bool def
R11833:11838 TypmaEval.Typma <> exeval def
R11843:11843 TypmaEval.Typma <> t:197 var
R11840:11841 TypmaEval.Typma <> st:194 var
R11848:11851 Coq.Init.Datatypes <> true constr
def 11955:11964 <> ceval_step
R11972:11976 TypmaEval.Typma <> state def
binder 11967:11968 <> st:199
R11984:11986 TypmaEval.Typma <> com ind
binder 11980:11980 <> c:200
R11994:11996 Coq.Init.Datatypes <> nat ind
binder 11990:11990 <> i:201
R12001:12006 Coq.Init.Datatypes <> option ind
R12008:12012 TypmaEval.Typma <> state def
R12023:12023 TypmaEval.Typma <> i:201 var
R12034:12034 Coq.Init.Datatypes <> O constr
R12039:12042 Coq.Init.Datatypes <> None constr
R12048:12048 Coq.Init.Datatypes <> S constr
R12064:12064 TypmaEval.Typma <> c:200 var
R12077:12081 TypmaEval.Typma <> CSkip constr
R12091:12094 Coq.Init.Datatypes <> Some constr
R12096:12097 TypmaEval.Typma <> st:199 var
R12105:12109 TypmaEval.Typma <> CAsgn constr
R12123:12126 Coq.Init.Datatypes <> Some constr
R12129:12136 TypmaEval.Typma <> t_update def
R12144:12149 TypmaEval.Typma <> exeval def
R12151:12152 TypmaEval.Typma <> st:199 var
R12138:12139 TypmaEval.Typma <> st:199 var
R12165:12168 TypmaEval.Typma <> CSeq constr
R12190:12199 TypmaEval.Typma <> ceval_step:202 def
R12201:12202 TypmaEval.Typma <> st:199 var
R12224:12227 Coq.Init.Datatypes <> Some constr
R12236:12245 TypmaEval.Typma <> ceval_step:202 def
R12265:12268 Coq.Init.Datatypes <> None constr
R12273:12276 Coq.Init.Datatypes <> None constr
R12290:12292 TypmaEval.Typma <> CIf constr
R12310:12316 TypmaEval.Typma <> to_bool def
R12319:12324 TypmaEval.Typma <> exeval def
R12326:12327 TypmaEval.Typma <> st:199 var
R12366:12375 TypmaEval.Typma <> ceval_step:202 def
R12377:12378 TypmaEval.Typma <> st:199 var
R12339:12348 TypmaEval.Typma <> ceval_step:202 def
R12350:12351 TypmaEval.Typma <> st:199 var
R12390:12395 TypmaEval.Typma <> CWhile constr
R12411:12417 TypmaEval.Typma <> to_bool def
R12420:12425 TypmaEval.Typma <> exeval def
R12427:12428 TypmaEval.Typma <> st:199 var
R12540:12543 Coq.Init.Datatypes <> Some constr
R12545:12546 TypmaEval.Typma <> st:199 var
R12448:12457 TypmaEval.Typma <> ceval_step:202 def
R12459:12460 TypmaEval.Typma <> st:199 var
R12478:12481 Coq.Init.Datatypes <> Some constr
R12490:12499 TypmaEval.Typma <> ceval_step:202 def
R12505:12505 TypmaEval.Typma <> c:200 var
R12514:12517 Coq.Init.Datatypes <> None constr
R12522:12525 Coq.Init.Datatypes <> None constr
prf 12568:12584 <> ceval_step__ceval
binder 12594:12594 <> c:205
binder 12596:12597 <> st:206
binder 12599:12601 <> st':207
R12606:12606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12645:12649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12650:12654 TypmaEval.Typma <> ceval ind
R12661:12663 TypmaEval.Typma <> st':207 var
R12658:12659 TypmaEval.Typma <> st:206 var
R12656:12656 TypmaEval.Typma <> c:205 var
R12607:12613 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12615:12616 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12614:12614 <> i:208
R12634:12636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12617:12626 TypmaEval.Typma <> ceval_step def
R12633:12633 TypmaEval.Typma <> i:208 var
R12631:12631 TypmaEval.Typma <> c:205 var
R12628:12629 TypmaEval.Typma <> st:206 var
R12637:12640 Coq.Init.Datatypes <> Some constr
R12642:12644 TypmaEval.Typma <> st':207 var
R12981:12986 TypmaEval.Typma <> E_Skip constr
R12981:12986 TypmaEval.Typma <> E_Skip constr
R13010:13015 TypmaEval.Typma <> E_Asgn constr
R13010:13015 TypmaEval.Typma <> E_Asgn constr
R13062:13071 TypmaEval.Typma <> ceval_step def
R13062:13071 TypmaEval.Typma <> ceval_step def
R13159:13163 TypmaEval.Typma <> E_Seq constr
R13159:13163 TypmaEval.Typma <> E_Seq constr
R13355:13361 TypmaEval.Typma <> to_bool def
R13364:13369 TypmaEval.Typma <> exeval def
R13355:13361 TypmaEval.Typma <> to_bool def
R13364:13369 TypmaEval.Typma <> exeval def
R13425:13432 TypmaEval.Typma <> E_IfTrue constr
R13425:13432 TypmaEval.Typma <> E_IfTrue constr
R13532:13540 TypmaEval.Typma <> E_IfFalse constr
R13532:13540 TypmaEval.Typma <> E_IfFalse constr
R13631:13637 TypmaEval.Typma <> to_bool def
R13640:13645 TypmaEval.Typma <> exeval def
R13631:13637 TypmaEval.Typma <> to_bool def
R13640:13645 TypmaEval.Typma <> exeval def
R13705:13714 TypmaEval.Typma <> ceval_step def
R13705:13714 TypmaEval.Typma <> ceval_step def
R13778:13788 TypmaEval.Typma <> E_WhileTrue constr
R13778:13788 TypmaEval.Typma <> E_WhileTrue constr
R14043:14054 TypmaEval.Typma <> E_WhileFalse constr
R14043:14054 TypmaEval.Typma <> E_WhileFalse constr
prf 14083:14097 <> ceval_step_more
binder 14107:14108 <> i1:209
binder 14110:14111 <> i2:210
binder 14113:14114 <> st:211
binder 14116:14118 <> st':212
binder 14120:14120 <> c:213
R14133:14138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14168:14173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14192:14194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14174:14183 TypmaEval.Typma <> ceval_step def
R14190:14191 TypmaEval.Typma <> i2:210 var
R14188:14188 TypmaEval.Typma <> c:213 var
R14185:14186 TypmaEval.Typma <> st:211 var
R14195:14198 Coq.Init.Datatypes <> Some constr
R14200:14202 TypmaEval.Typma <> st':212 var
R14157:14159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14139:14148 TypmaEval.Typma <> ceval_step def
R14155:14156 TypmaEval.Typma <> i1:209 var
R14153:14153 TypmaEval.Typma <> c:213 var
R14150:14151 TypmaEval.Typma <> st:211 var
R14160:14163 Coq.Init.Datatypes <> Some constr
R14165:14167 TypmaEval.Typma <> st':212 var
R14127:14130 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14125:14126 TypmaEval.Typma <> i1:209 var
R14131:14132 TypmaEval.Typma <> i2:210 var
R14410:14413 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14410:14413 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14655:14664 TypmaEval.Typma <> ceval_step def
R14655:14664 TypmaEval.Typma <> ceval_step def
R14994:15000 TypmaEval.Typma <> to_bool def
R15003:15008 TypmaEval.Typma <> exeval def
R14994:15000 TypmaEval.Typma <> to_bool def
R15003:15008 TypmaEval.Typma <> exeval def
R15132:15138 TypmaEval.Typma <> to_bool def
R15141:15146 TypmaEval.Typma <> exeval def
R15132:15138 TypmaEval.Typma <> to_bool def
R15141:15146 TypmaEval.Typma <> exeval def
R15188:15197 TypmaEval.Typma <> ceval_step def
R15188:15197 TypmaEval.Typma <> ceval_step def
prf 15499:15515 <> ceval__ceval_step
binder 15525:15525 <> c:214
binder 15527:15528 <> st:215
binder 15530:15532 <> st':216
R15551:15556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15557:15563 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15565:15566 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15564:15564 <> i:217
R15584:15586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15567:15576 TypmaEval.Typma <> ceval_step def
R15583:15583 TypmaEval.Typma <> i:217 var
R15581:15581 TypmaEval.Typma <> c:214 var
R15578:15579 TypmaEval.Typma <> st:215 var
R15587:15590 Coq.Init.Datatypes <> Some constr
R15592:15594 TypmaEval.Typma <> st':216 var
R15537:15541 TypmaEval.Typma <> ceval ind
R15548:15550 TypmaEval.Typma <> st':216 var
R15545:15546 TypmaEval.Typma <> st:215 var
R15543:15543 TypmaEval.Typma <> c:214 var
R15759:15759 Coq.Init.Datatypes <> S constr
R15763:15765 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15759:15759 Coq.Init.Datatypes <> S constr
R15763:15765 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15792:15795 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15797:15799 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15792:15795 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15797:15799 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15825:15839 TypmaEval.Typma <> ceval_step_more thm
R15825:15839 TypmaEval.Typma <> ceval_step_more thm
R15886:15889 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15891:15893 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15886:15889 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15891:15893 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15919:15933 TypmaEval.Typma <> ceval_step_more thm
R15919:15933 TypmaEval.Typma <> ceval_step_more thm
R15990:15990 Coq.Init.Datatypes <> S constr
R15990:15990 Coq.Init.Datatypes <> S constr
R16049:16049 Coq.Init.Datatypes <> S constr
R16049:16049 Coq.Init.Datatypes <> S constr
R16170:16170 Coq.Init.Datatypes <> S constr
R16174:16176 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16170:16170 Coq.Init.Datatypes <> S constr
R16174:16176 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16214:16217 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16219:16221 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16214:16217 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16219:16221 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16249:16252 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16254:16256 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16249:16252 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16254:16256 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16282:16296 TypmaEval.Typma <> ceval_step_more thm
R16282:16296 TypmaEval.Typma <> ceval_step_more thm
R16340:16354 TypmaEval.Typma <> ceval_step_more thm
R16340:16354 TypmaEval.Typma <> ceval_step_more thm
prf 16398:16426 <> ceval_and_ceval_step_coincide
binder 16436:16436 <> c:218
binder 16438:16439 <> st:219
binder 16441:16443 <> st':220
R16462:16468 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16448:16452 TypmaEval.Typma <> ceval ind
R16459:16461 TypmaEval.Typma <> st':220 var
R16456:16457 TypmaEval.Typma <> st:219 var
R16454:16454 TypmaEval.Typma <> c:218 var
R16469:16475 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16477:16478 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16476:16476 <> i:221
R16496:16498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16479:16488 TypmaEval.Typma <> ceval_step def
R16495:16495 TypmaEval.Typma <> i:221 var
R16493:16493 TypmaEval.Typma <> c:218 var
R16490:16491 TypmaEval.Typma <> st:219 var
R16499:16502 Coq.Init.Datatypes <> Some constr
R16504:16506 TypmaEval.Typma <> st':220 var
R16550:16566 TypmaEval.Typma <> ceval__ceval_step thm
R16550:16566 TypmaEval.Typma <> ceval__ceval_step thm
R16575:16591 TypmaEval.Typma <> ceval_step__ceval thm
R16575:16591 TypmaEval.Typma <> ceval_step__ceval thm
prf 16608:16627 <> ceval_deterministic'
binder 16638:16638 <> c:222
binder 16640:16641 <> st:223
binder 16643:16645 <> st1:224
binder 16647:16649 <> st2:225
R16668:16673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16688:16693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16697:16699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16694:16696 TypmaEval.Typma <> st1:224 var
R16700:16702 TypmaEval.Typma <> st2:225 var
R16674:16678 TypmaEval.Typma <> ceval ind
R16685:16687 TypmaEval.Typma <> st2:225 var
R16682:16683 TypmaEval.Typma <> st:223 var
R16680:16680 TypmaEval.Typma <> c:222 var
R16654:16658 TypmaEval.Typma <> ceval ind
R16665:16667 TypmaEval.Typma <> st1:224 var
R16662:16663 TypmaEval.Typma <> st:223 var
R16660:16660 TypmaEval.Typma <> c:222 var
R16751:16767 TypmaEval.Typma <> ceval__ceval_step thm
R16751:16767 TypmaEval.Typma <> ceval__ceval_step thm
R16785:16801 TypmaEval.Typma <> ceval__ceval_step thm
R16785:16801 TypmaEval.Typma <> ceval__ceval_step thm
R16905:16907 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16875:16889 TypmaEval.Typma <> ceval_step_more thm
R16905:16907 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16875:16889 TypmaEval.Typma <> ceval_step_more thm
R16957:16959 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16927:16941 TypmaEval.Typma <> ceval_step_more thm
R16957:16959 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16927:16941 TypmaEval.Typma <> ceval_step_more thm
