(lang dune 3.1)
(name typ)
(version 0.1.0)
(sections (lib .) (lib_root ..) (libexec .))
(files
 (lib
  (Datatypes.ml
   Datatypes.mli
   META
   Test.ml
   Test.mli
   dune-package
   opam
   typ.a
   typ.cma
   typ.cmi
   typ.cmt
   typ.cmx
   typ.cmxa
   typ.ml
   typ__Datatypes.cmi
   typ__Datatypes.cmt
   typ__Datatypes.cmti
   typ__Datatypes.cmx
   typ__Test.cmi
   typ__Test.cmt
   typ__Test.cmti
   typ__Test.cmx))
 (lib_root
  (coq/user-contrib/TypmaTest/Test.v coq/user-contrib/TypmaTest/Test.vo))
 (libexec (typ.cmxs)))
(library
 (name typ)
 (kind normal)
 (archives (byte typ.cma) (native typ.cmxa))
 (plugins (byte typ.cma) (native typ.cmxs))
 (native_archives typ.a)
 (requires zarith)
 (main_module_name Typ)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Typ)
   (modules
    ((name Datatypes)
     (obj_name typ__Datatypes)
     (visibility public)
     (impl)
     (intf))
    ((name Test) (obj_name typ__Test) (visibility public) (impl) (intf)))
   (alias_module
    (name Typ)
    (obj_name typ)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
